<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Структура txDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00009.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-static-methods">Закрытые статические члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a>  </div>
  <div class="headertitle">
<h1>Структура txDialog<div class="ingroups"><a class="el" href="a00030.htm">Диалоговые окна</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="txDialog" -->
<p>Базовый класс для диалоговых окон.  
<a href="#_details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса txDialog:</div>
<div class="dyncontent">
<div class="center"><img src="a00037.png" border="0" usemap="#tx_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="tx_dialog_coll__map" id="tx_dialog_coll__map">
<area shape="rect" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)" alt="" coords="19,7,93,199" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.htm">см. легенду</a>]</span></center></div>

<p><a href="a00038.htm">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm">Layout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для описания элемента диалогового окна (контрола)  <a href="a00007.htm#_details">Подробнее...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.htm#ga077745aacfb8431d6529e20ad67d1674">CONTROL</a> { <br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a4c775f01785801b0b11ec0cd5bdd7230">DIALOG</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a7d67f007544f534278ecca3cdca12565">BUTTON</a> =  0xFFFF0080, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a2ca2e6cc3897a6960816076f3237bc9c">EDIT</a> =  0xFFFF0081, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674ae55a36a850c67d46b3b3325de7fce0b8">STATIC</a> =  0xFFFF0082, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a097e68cde08918fb77838059126485f7">LISTBOX</a> =  0xFFFF0083, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a95f321f7f597a08478ddfd6fbb763a2f">SCROLLBAR</a> =  0xFFFF0084, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674aeb6d73055f99e0170907c4352dd1c448">COMBOBOX</a> =  0xFFFF0085, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674adc6f24fd6915a3f2786a1b7045406924">END</a> =  0x00000000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Константы для задания типа контрола. </p>
 <a href="a00030.htm#ga077745aacfb8431d6529e20ad67d1674">Подробнее...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#a2c09320a023bef21f6857d2dae75931b">txDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a2c09320a023bef21f6857d2dae75931b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#a19ad08687800621931390843f784d206">txDialog</a> (const <a class="el" href="a00007.htm">Layout</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор.  <a href="#a19ad08687800621931390843f784d206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d59590ff0d9bc50daab64d37743997"></a><!-- doxytag: member="txDialog::~txDialog" ref="a39d59590ff0d9bc50daab64d37743997" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#a39d59590ff0d9bc50daab64d37743997">~txDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00007.htm">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de">setLayout</a> (const <a class="el" href="a00007.htm">Layout</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущий макет диалогового окна.  <a href="#a963d3281c5a4cf4989fa63552f9b52de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906">dialogProc</a> (HWND _wnd, UINT _msg, WPARAM _wParam, LPARAM _lParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обработки сообщений диалогового окна.  <a href="#ad25c6de764a1157b6bc7a0738794f906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b">dialogBox</a> (const <a class="el" href="a00007.htm">Layout</a> *layout=NULL, size_t bufsize=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает диалоговое окно.  <a href="#ab7ce59b17cd589692664cd115addf99b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#aec8b71cdf6d0f7fa8effef621cfda155">dialogBox</a> (WORD resource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Запускает диалоговое окно.  <a href="#aec8b71cdf6d0f7fa8effef621cfda155"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09036a64897196d71a5a00413259020"></a><!-- doxytag: member="txDialog::txDialog" ref="ac09036a64897196d71a5a00413259020" args="(const txDialog &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ac09036a64897196d71a5a00413259020">txDialog</a> (const <a class="el" href="a00009.htm">txDialog</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Закрытые конструктор копирования и оператор присваивания. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Закрытые статические члены</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1154855e8e03469745dd510bdfd198"></a><!-- doxytag: member="txDialog::dialogProc__" ref="a6a1154855e8e03469745dd510bdfd198" args="(HWND wnd, UINT msg, WPARAM wParam, LPARAM lParam)" -->
static ptrdiff_t CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#a6a1154855e8e03469745dd510bdfd198">dialogProc__</a> (HWND wnd, UINT msg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Настоящая диалоговая функция (не <a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906" title="Функция обработки сообщений диалогового окна.">txDialog::dialogProc()</a>, т.к. функция окна Win32 должна быть статической). <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f23d5aad5b4e3cc8ad8d7c49ac4fb7"></a><!-- doxytag: member="txDialog::layout_" ref="a20f23d5aad5b4e3cc8ad8d7c49ac4fb7" args="" -->
const <a class="el" href="a00007.htm">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#a20f23d5aad5b4e3cc8ad8d7c49ac4fb7">layout_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущий макет диалога. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Базовый класс для диалоговых окон. </p>
<p>Для создания своего диалогового окна нужно:</p>
<ol type="1">
<li>Унаследовать свой класс из этого базового класса;</li>
<li>Задать состав и расположение элементов управления (контролов) функцией <a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a>, или указать карту расположения при показе диалогового окна функцией <a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b" title="Запускает диалоговое окно.">txDialog::dialogBox()</a>;</li>
<li>Переопределить в своем классе функцию <a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906" title="Функция обработки сообщений диалогового окна.">txDialog::dialogProc()</a> для обработки событий диалогового окна или построить карту реакций на команды с помощью макросов <a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8" title="Заголовок карты сообщений (Message Map).">TX_BEGIN_MESSAGE_MAP()</a>, TX_END_MESSAGE_MAP, TX_COMMAND_MAP.</li>
</ol>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a>, <a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906" title="Функция обработки сообщений диалогового окна.">txDialog::dialogProc()</a>, <a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>, </dd>
<dd>
<a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8" title="Заголовок карты сообщений (Message Map).">TX_BEGIN_MESSAGE_MAP()</a>, <a class="el" href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd" title="Завершитель карты сообщений.">TX_END_MESSAGE_MAP</a>, <a class="el" href="a00031.htm#ga3637c3398b6ebfa337171beec0770fe4" title="Начало карты команд (Command map) в карте сообщений.">TX_COMMAND_MAP</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00024_source.htm">TXLib.h</a> строка <a class="el" href="a00024_source.htm#l03755">3755</a></p>
</div><hr/><h2>Конструктор(ы)</h2>
<a class="anchor" id="a2c09320a023bef21f6857d2dae75931b"></a><!-- doxytag: member="txDialog::txDialog" ref="a2c09320a023bef21f6857d2dae75931b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.htm">txDialog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm#a2c09320a023bef21f6857d2dae75931b" title="Конструктор.">txDialog::txDialog</a> (const <a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>*) </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19ad08687800621931390843f784d206"></a><!-- doxytag: member="txDialog::txDialog" ref="a19ad08687800621931390843f784d206" args="(const Layout *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.htm">txDialog</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00007.htm">Layout</a> *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Конструктор. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>Макет диалогового окна</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>, <a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

</div>
</div>
<hr/><h2>Методы</h2>
<a class="anchor" id="a963d3281c5a4cf4989fa63552f9b52de"></a><!-- doxytag: member="txDialog::setLayout" ref="a963d3281c5a4cf4989fa63552f9b52de" args="(const Layout *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00007.htm">Layout</a>* setLayout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00007.htm">Layout</a> *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Устанавливает текущий макет диалогового окна. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>Макет диалогового окна</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>Предыдущий макет.</dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>, <a class="el" href="a00009.htm#a2c09320a023bef21f6857d2dae75931b" title="Конструктор.">txDialog::txDialog</a> (const <a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>*) </dd>
<dd>
<a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b" title="Запускает диалоговое окно.">txDialog::dialogBox()</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad25c6de764a1157b6bc7a0738794f906"></a><!-- doxytag: member="txDialog::dialogProc" ref="ad25c6de764a1157b6bc7a0738794f906" args="(HWND _wnd, UINT _msg, WPARAM _wParam, LPARAM _lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dialogProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>_wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>_wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>_lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Функция обработки сообщений диалогового окна. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_wnd</td><td>Дескриптор </td></tr>
    <tr><td class="paramname">_msg</td><td>Номер сообщения </td></tr>
    <tr><td class="paramname">_wParam</td><td>1-й параметр сообщения (WORD) </td></tr>
    <tr><td class="paramname">_lParam</td><td>2-й параметр сообщения (DWORD)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>В большинстве случаев false, детальнее см. DialogProc в <a href="msdn.com">MSDN</a>.</dd></dl>
<p>Эту функцию надо переопределить для обработки событий окна, или построить ее с помощью макросов <a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8" title="Заголовок карты сообщений (Message Map).">TX_BEGIN_MESSAGE_MAP()</a>, TX_END_MESSAGE_MAP, TX_COMMAND_MAP.</p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b" title="Запускает диалоговое окно.">txDialog::dialogBox()</a> </dd>
<dd>
<a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8" title="Заголовок карты сообщений (Message Map).">TX_BEGIN_MESSAGE_MAP()</a>, <a class="el" href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd" title="Завершитель карты сообщений.">TX_END_MESSAGE_MAP</a>, <a class="el" href="a00031.htm#ga3637c3398b6ebfa337171beec0770fe4" title="Начало карты команд (Command map) в карте сообщений.">TX_COMMAND_MAP</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7ce59b17cd589692664cd115addf99b"></a><!-- doxytag: member="txDialog::dialogBox" ref="ab7ce59b17cd589692664cd115addf99b" args="(const Layout *layout=NULL, size_t bufsize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR dialogBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00007.htm">Layout</a> *&#160;</td>
          <td class="paramname"><em>layout</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Запускает диалоговое окно. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>Макет диалогового окна. <br/>
<br/>
 Если не указан - используется значение, заданное <a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a> или конструктором <a class="el" href="a00009.htm#a2c09320a023bef21f6857d2dae75931b" title="Конструктор.">txDialog::txDialog</a> (const <a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>*). </td></tr>
    <tr><td class="paramname">bufsize</td><td>Размер буфера для создания шаблона диалога (если не указан - размер по умолчанию)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>Значение, указанное в функции EndDialog(). <br/>
<br/>
 По умолчанию - адрес объекта <em>(this),</em> для которого была запущена <a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b" title="Запускает диалоговое окно.">txDialog::dialogBox()</a>.</dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906" title="Функция обработки сообщений диалогового окна.">txDialog::dialogProc()</a>, <a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a>, <a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>, <a class="el" href="a00009.htm" title="Базовый класс для диалоговых окон.">txDialog</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec8b71cdf6d0f7fa8effef621cfda155"></a><!-- doxytag: member="txDialog::dialogBox" ref="aec8b71cdf6d0f7fa8effef621cfda155" args="(WORD resource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR dialogBox </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Запускает диалоговое окно. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Идентификатор диалогового ресурса</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>Значение, указанное в функции EndDialog(). <br/>
<br/>
 По умолчанию - адрес объекта <em>(this),</em> для которого была запущена <a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b" title="Запускает диалоговое окно.">txDialog::dialogBox()</a>.</dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906" title="Функция обработки сообщений диалогового окна.">txDialog::dialogProc()</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="a00024_source.htm">TXLib.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00009.htm">txDialog</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
