<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Файл TXLib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00024.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<h1>Файл TXLib.h</h1>  </div>
</div>
<div class="contents">

<p>Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).  
<a href="#_details">Подробнее...</a></p>

<p><a href="a00024_source.htm">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm">txAutoLock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для автоматической блокировки и разблокировки критической секции.  <a href="a00008.htm#_details">Подробнее...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm">txDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс для диалоговых окон.  <a href="a00009.htm#_details">Подробнее...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm">txDialog::Layout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для описания элемента диалогового окна (контрола)  <a href="a00007.htm#_details">Подробнее...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Макросы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#gaddc6398e255e44934e56e22f91874d19">_TX_VERSION</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая версия библиотеки.  <a href="a00033.htm#gaddc6398e255e44934e56e22f91874d19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga6b76c63cd895c2be63ac8e690028623b">_TX_VER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Версия библиотеки в целочисленном формате.  <a href="a00033.htm#ga6b76c63cd895c2be63ac8e690028623b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает максимальное из двух чисел  <a href="a00031.htm#gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает минимальное из двух чисел  <a href="a00031.htm#ga3acffbd305ee72dcd4593c0d8af64a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gacd66e8cacf954c3bc3bba81d09425a12">ROUND</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Округляет число до целого  <a href="a00031.htm#gacd66e8cacf954c3bc3bba81d09425a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gade9b60c36576ef735b3e1d1f628ad9c6">ZERO</a>(type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Обнулитель типов, не имеющих конструкторов  <a href="a00031.htm#gade9b60c36576ef735b3e1d1f628ad9c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3153a272f18d0f805028fce7e4337b53">assert</a>(cond)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Замена стандартного макроса <a class="el" href="a00031.htm#ga3153a272f18d0f805028fce7e4337b53" title="Замена стандартного макроса assert(), с выдачей сообщения через txMessageBox(), консоль и OutputDebug...">assert()</a>, с выдачей сообщения через <a class="el" href="a00031.htm#gacb878805752034c14b0409817ae5a5ba" title="Выводит сообщение в окне с помощью функции MessageBox.">txMessageBox()</a>, консоль и OutputDebugString().  <a href="a00031.htm#ga3153a272f18d0f805028fce7e4337b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga889b74443b3e918adee3e31fad4653f7">asserted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит диагностическое сообщение в случае нулевого или ложного результата.  <a href="a00031.htm#ga889b74443b3e918adee3e31fad4653f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cb8e8fe20d9d05d02e73373bda7f8a"></a><!-- doxytag: member="TXLib.h::verified" ref="a66cb8e8fe20d9d05d02e73373bda7f8a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.htm#a66cb8e8fe20d9d05d02e73373bda7f8a">verified</a>&#160;&#160;&#160;asserted</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For compatibility with assert macro. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga14fecb1c008314444a74c1fe7d9a113b">verify</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполняет команду (вычисляет выражение) и проверяет результат.  <a href="a00031.htm#ga14fecb1c008314444a74c1fe7d9a113b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3e4a82a10130528f63b6f19476a0943a">TX_ERROR</a>(...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит развернутое диагностическое сообщение.  <a href="a00031.htm#ga3e4a82a10130528f63b6f19476a0943a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga61997e2af7f7c3d2e40ef9a612000220">TX_DEBUG_ERROR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит развернутое диагностическое сообщение в отладочном режиме.  <a href="a00031.htm#ga61997e2af7f7c3d2e40ef9a612000220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd1c9ccd036228402b807abaea14f7ee"></a><!-- doxytag: member="TXLib.h::__TX_COMPILER__" ref="gadd1c9ccd036228402b807abaea14f7ee" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gadd1c9ccd036228402b807abaea14f7ee">__TX_COMPILER__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя и версия текущего компилятора <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga973d717438fe468dd5a5d8d45ede5312"></a><!-- doxytag: member="TXLib.h::__TX_FILELINE__" ref="ga973d717438fe468dd5a5d8d45ede5312" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga973d717438fe468dd5a5d8d45ede5312">__TX_FILELINE__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Макрос, раскрывающийся в имя файла и номер строки файла, где он встретился. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gab170f39ac0e379c324c73495f14a1309">__TX_FUNCTION__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя текущей функции  <a href="a00031.htm#gab170f39ac0e379c324c73495f14a1309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e287c38947fea870d01588fbd2a5fc9"></a><!-- doxytag: member="TXLib.h::_TX_BUILDMODE" ref="ga3e287c38947fea870d01588fbd2a5fc9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3e287c38947fea870d01588fbd2a5fc9">_TX_BUILDMODE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя режима сборки <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.htm#ga365c78a96945ad9e0a6462c28e01d400">txGDI</a>(command)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызов функции Win32 GDI с автоматической блокировкой и разблокировкой.  <a href="a00032.htm#ga365c78a96945ad9e0a6462c28e01d400"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gae4dfd7b0d66121016d6466d2ff10e8ba">_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Макрос, позволяющий передать переменное число параметров в какой-либо другой макрос.  <a href="a00031.htm#gae4dfd7b0d66121016d6466d2ff10e8ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaff3c8e496327bec13a821061787878f"></a><!-- doxytag: member="TXLib.h::TX_COMMA" ref="gaaff3c8e496327bec13a821061787878f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gaaff3c8e496327bec13a821061787878f">TX_COMMA</a>&#160;&#160;&#160;,</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Синоним макроса _ (<a class="el" href="a00031.htm#gae4dfd7b0d66121016d6466d2ff10e8ba">символ подчеркивания</a>) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Внутренняя диагностика</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga1c7c387b21adad57d0dda2f8bd84ad1c">_TX_ALLOW_TRACE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Включает/отключает внутреннюю трассировку исполнения кода библиотеки.  <a href="a00033.htm#ga1c7c387b21adad57d0dda2f8bd84ad1c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga2aa2550a5302deb4d46b3759b26f4b41">TX_TRACE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Трассирует исполнение кода через OutputDebugString().  <a href="a00033.htm#ga2aa2550a5302deb4d46b3759b26f4b41"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Макросы для построения статической карты сообщений (Message Map)</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8">TX_BEGIN_MESSAGE_MAP</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовок карты сообщений (Message Map).  <a href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gadbe2f17002d8d41056e9770066ef558b">TX_HANDLE</a>(id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовок обработчика сообщения (Message handler) карты сообщений.  <a href="a00031.htm#gadbe2f17002d8d41056e9770066ef558b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3637c3398b6ebfa337171beec0770fe4">TX_COMMAND_MAP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Начало карты команд (Command map) в карте сообщений.  <a href="a00031.htm#ga3637c3398b6ebfa337171beec0770fe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd">TX_END_MESSAGE_MAP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершитель карты сообщений.  <a href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Экспериментальные отладочные макросы</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gaaa5d2cd4ba134312dcaca4e8316bbe9e">__TX_DEBUG_MACROS</a>&#160;&#160;&#160;(&quot;Группа отладочных $-макросов&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Отладочная печать переменной во время вычисления выражения или участка кода во время его выполнения  <a href="a00031.htm#gaaa5d2cd4ba134312dcaca4e8316bbe9e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Функции</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00031.htm#gaacbe12190c9bbc9e39741eb71ded6f35">In</a> (T x, T a, T b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка, находится ли параметр х внутри замкнутого интервала [a; b].  <a href="a00031.htm#gaacbe12190c9bbc9e39741eb71ded6f35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787">random</a> (int range)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Генератор случайных чисел  <a href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gadf7eefa9eda0d1ae48bb42cadc6759ae">random</a> (double left, double right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Генератор случайных чисел  <a href="a00031.htm#gadf7eefa9eda0d1ae48bb42cadc6759ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga74ff1048e0d6bc458c9904fbbe0a6026">txSqr</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Очень удобное</em> возведение числа в квадрат.  <a href="a00031.htm#ga74ff1048e0d6bc458c9904fbbe0a6026"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Инициализация библиотеки</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab">txCreateWindow</a> (double sizeX, double sizeY, bool centered=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание окна рисования  <a href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gae05b7bb52b782b86796201f9f96d0f58">txSetDefaults</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Установка параметров рисования по умолчанию.  <a href="a00028.htm#gae05b7bb52b782b86796201f9f96d0f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga6971b22d5486b242e20a8dea1f21422a">txOK</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка правильности работы библиотеки  <a href="a00028.htm#ga6971b22d5486b242e20a8dea1f21422a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga69be92455ac555cb03470cb4ef4ac67c">txGetExtent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает размер окна рисования в виде структуры POINT.  <a href="a00028.htm#ga69be92455ac555cb03470cb4ef4ac67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaed186909e8de1f9a6e5f78c362d9b607">txGetExtentX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает ширину окна рисования.  <a href="a00028.htm#gaed186909e8de1f9a6e5f78c362d9b607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga1838cd6a438d4bea5f26bfa47a103a0d">txGetExtentY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает высоту окна рисования.  <a href="a00028.htm#ga1838cd6a438d4bea5f26bfa47a103a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HDC &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67">txDC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает дескриптор контекста рисования холста  <a href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8">txWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает дескриптор окна холста  <a href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga732d4db1467f11a4b569b9d6f2383749">txVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает строку с информацией о текущей версии библиотеки.  <a href="a00028.htm#ga732d4db1467f11a4b569b9d6f2383749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gacd2416cd6b89106ab6700d0c75922bee">txVersionNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает номер версии библиотеки.  <a href="a00028.htm#gacd2416cd6b89106ab6700d0c75922bee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gab8f6180cff1fe90819e3bbb541a90508">txGetModuleFileName</a> (bool fileNameOnly=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает имя исполняемого файла или изначальный заголовок окна TXLib.  <a href="a00028.htm#gab8f6180cff1fe90819e3bbb541a90508"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисование фигур</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga2a3940b99d02c630364d4b74e7d08a23">txClear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Стирает холст текущим цветом заполнения.  <a href="a00028.htm#ga2a3940b99d02c630364d4b74e7d08a23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gad314ddd4f6afa0bb727c4b0cd8207603">txSetPixel</a> (double x, double y, COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует пиксель (точку на экране).  <a href="a00028.htm#gad314ddd4f6afa0bb727c4b0cd8207603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga3275b9e7d36b0aeefd60afea65150469">txPixel</a> (double x, double y, double red, double green, double blue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует пиксель (точку на экране).  <a href="a00028.htm#ga3275b9e7d36b0aeefd60afea65150469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga3d6ff7a642714b236c3837f977795396">txGetPixel</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущий цвет точки (пикселя) на экране.  <a href="a00028.htm#ga3d6ff7a642714b236c3837f977795396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga5654ec6899099964535e338d0523c34d">txLine</a> (double x0, double y0, double x1, double y1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует линию.  <a href="a00028.htm#ga5654ec6899099964535e338d0523c34d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc">txRectangle</a> (double x0, double y0, double x1, double y1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует прямоугольник.  <a href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga4e872a3d71ac242bd40d614b9c03f86e">txPolygon</a> (const POINT points[], int numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует ломаную линию или многоугольник.  <a href="a00028.htm#ga4e872a3d71ac242bd40d614b9c03f86e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f">txEllipse</a> (double x0, double y0, double x1, double y1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует эллипс.  <a href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc">txCircle</a> (double x, double y, double r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует окружность или круг.  <a href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga7e3759e5f9a708f87ac77ccc1419691e">txArc</a> (double x0, double y0, double x1, double y1, double startAngle, double totalAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует дугу эллипса.  <a href="a00028.htm#ga7e3759e5f9a708f87ac77ccc1419691e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga100795a6e30f3ed01f04e4d1b01bd918">txPie</a> (double x0, double y0, double x1, double y1, double startAngle, double totalAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует сектор эллипса.  <a href="a00028.htm#ga100795a6e30f3ed01f04e4d1b01bd918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaa47cb24ee215e0d2fcb0cf9bcf0b8723">txChord</a> (double x0, double y0, double x1, double y1, double startAngle, double totalAngle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует хорду эллипса.  <a href="a00028.htm#gaa47cb24ee215e0d2fcb0cf9bcf0b8723"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga16b68f33ba5a925a58fce0abc99d7213">txFloodFill</a> (double x, double y, COLORREF color=TX_TRANSPARENT, DWORD mode=FLOODFILLSURFACE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Заливает произвольный контур текущим цветом заполнения.  <a href="a00028.htm#ga16b68f33ba5a925a58fce0abc99d7213"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Работа с текстом</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64">txTextOut</a> (double x, double y, const char text[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует текст.  <a href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gae5f1c5f63d862d72883203213786d9f0">txDrawText</a> (double x0, double y0, double x1, double y1, const char text[], unsigned format=DT_CENTER|DT_VCENTER|DT_WORDBREAK|DT_WORD_ELLIPSIS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Рисует текст, размещенный в прямоугольной области.  <a href="a00028.htm#gae5f1c5f63d862d72883203213786d9f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc">txSelectFont</a> (const char name[], double sizeY, double sizeX=-1, int bold=FW_DONTCARE, bool italic=false, bool underline=false, bool strikeout=false, double angle=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбирает текущий шрифт.  <a href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga356c475609cf282310fc336821adf71f">txGetTextExtent</a> (const char text[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет размеры текстовой надписи.  <a href="a00028.htm#ga356c475609cf282310fc336821adf71f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaad385937fb3526c8f4054ae288d285c6">txGetTextExtentX</a> (const char text[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет ширину текстовой надписи.  <a href="a00028.htm#gaad385937fb3526c8f4054ae288d285c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga3a34e3baf660b310f6ca0d373f36c024">txGetTextExtentY</a> (const char text[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисляет высоту текстовой надписи.  <a href="a00028.htm#ga3a34e3baf660b310f6ca0d373f36c024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7">txSetTextAlign</a> (unsigned align=TA_CENTER|TA_BASELINE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущее выравнивание текста.  <a href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LOGFONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaf147a93f96fadeb7a6a0b6d7f1320bcb">txFontExist</a> (const char name[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ищет шрифт по его названию.  <a href="a00028.htm#gaf147a93f96fadeb7a6a0b6d7f1320bcb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Рисование в памяти (на "виртуальном холсте") и загрузка изображений</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga2f1b4b81b2b9280bb58c2d79930e2a63">txCreateCompatibleDC</a> (double sizeX, double sizeY, HBITMAP bitmap=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает дополнительный холст (контекст рисования, Device Context, DC) в памяти.  <a href="a00028.htm#ga2f1b4b81b2b9280bb58c2d79930e2a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HDC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga2b4df3ccb139bccaf3f7163986cf9b59">txLoadImage</a> (const char filename[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Загружает из файла изображение в формате BMP. Делает это довольно медленно.  <a href="a00028.htm#ga2b4df3ccb139bccaf3f7163986cf9b59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga505f212582bf9b2bf95a4ef15f84af42">txDeleteDC</a> (HDC dc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Уничтожает холст (контекст рисования, DC) в памяти.  <a href="a00028.htm#ga505f212582bf9b2bf95a4ef15f84af42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gac34cadb64fa82b0aa378001de8812758">txBitBlt</a> (HDC dest, double xDest, double yDest, double width, double height, HDC src, double xSrc, double ySrc, DWORD rOp=SRCCOPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует изображение с одного холста (контекста рисования, DC) на другой.  <a href="a00028.htm#gac34cadb64fa82b0aa378001de8812758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gade8ca61839f307380a8ea2eeab251db3">txTransparentBlt</a> (HDC dest, double xDest, double yDest, double width, double height, HDC src, double xSrc, double ySrc, COLORREF transColor=TX_BLACK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности.  <a href="a00028.htm#gade8ca61839f307380a8ea2eeab251db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga9c355c7942fc16902e82692f2b05022c">txAlphaBlend</a> (HDC dest, double xDest, double yDest, double width, double height, HDC src, double xSrc, double ySrc, double alpha=1.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности.  <a href="a00028.htm#ga9c355c7942fc16902e82692f2b05022c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Вспомогательные функции</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c">txSleep</a> (double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Задерживает выполнение программы на определенное время.  <a href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a">txBegin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Блокирует обновление изображения окна, во избежание мигания.  <a href="a00028.htm#gae92e621aaed81f90e4d142356e38762a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6">txEnd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Разблокирует обновление окна, заблокированное функцией <a class="el" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin()</a>.  <a href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaff3d9c60900531f438a19216485bdd41">txUpdateWindow</a> (int update=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Разрешает или запрещает автоматическое обновление изображения в окне.  <a href="a00028.htm#gaff3d9c60900531f438a19216485bdd41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gad4ee4d2a16f8f38412e0e7b1c380bf4d">txSelectObject</a> (HGDIOBJ obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущий объект GDI.  <a href="a00028.htm#gad4ee4d2a16f8f38412e0e7b1c380bf4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga93cecf6b117fc403c0488f388b78a6d1">txIDontWantToHaveAPauseAfterMyProgramBeforeTheWindowWillClose_AndIWillNotBeAskingWhereIsMyPicture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Делает нечто иногда удобное. См. название функции.  <a href="a00028.htm#ga93cecf6b117fc403c0488f388b78a6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gac9d8435ced05ddc5c29a1a5c9f58f752">txDestroyWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Уничтожает окно TXlib.  <a href="a00028.htm#gac9d8435ced05ddc5c29a1a5c9f58f752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaebe0b0f6b1324031ee6b9461ba5b0ab3">txQueryPerformance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Оценивает скорость работы компьютера.  <a href="a00028.htm#gaebe0b0f6b1324031ee6b9461ba5b0ab3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Работа с мышью</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.htm#ga452a1a7dc5d3f467c8b79b9db3ea053e">txMousePos</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает позицию Мыши!  <a href="a00029.htm#ga452a1a7dc5d3f467c8b79b9db3ea053e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.htm#ga6adbdb491a8eec2a4209c54874ae7b7d">txMouseX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает Х-Координату Мыши!  <a href="a00029.htm#ga6adbdb491a8eec2a4209c54874ae7b7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.htm#ga572acf2310d35defaa9a37a2ec260576">txMouseY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает Y-Координату Мыши!  <a href="a00029.htm#ga572acf2310d35defaa9a37a2ec260576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.htm#gab814b21d8f52c3efd0d7175d30a4fa73">txMouseButtons</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает состояние Кнопок Мыши!  <a href="a00029.htm#gab814b21d8f52c3efd0d7175d30a4fa73"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Функции консоли</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gad993cf2d466cf203a1365e117b937d7f">txSetConsoleAttr</a> (WORD colors=0x07)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает цветовые атрибуты консоли.  <a href="a00028.htm#gad993cf2d466cf203a1365e117b937d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga09e52cdcd5a3fc97015a4ddbd3a0a0c2">txGetConsoleAttr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущие цветовые атрибуты консоли.  <a href="a00028.htm#ga09e52cdcd5a3fc97015a4ddbd3a0a0c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga2cb63c12d9206e9ed2b2c83c9a08f68e">txClearConsole</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Стирает текст консоли.  <a href="a00028.htm#ga2cb63c12d9206e9ed2b2c83c9a08f68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaee548f7b5672cbcbb99246e0291d7336">txSetConsoleCursorPos</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает позицию мигающего курсора консоли.  <a href="a00028.htm#gaee548f7b5672cbcbb99246e0291d7336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga3227242c57eef33049cdaee655f4faee">txGetConsoleCursorPos</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает позицию мигающего курсора консоли.  <a href="a00028.htm#ga3227242c57eef33049cdaee655f4faee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga56faf7c36cf0112165fb705fedf6ec8e">txGetConsoleFontSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает размеры шрифта консоли.  <a href="a00028.htm#ga56faf7c36cf0112165fb705fedf6ec8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed">txTextCursor</a> (bool blink=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещает или разрешает рисование мигающего курсора в окне.  <a href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga13174595f409e02a486969e058874f33">In</a> (const POINT &amp;pt, const RECT &amp;rect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка, находится ли точка pt внутри прямоугольника rect.  <a href="a00031.htm#ga13174595f409e02a486969e058874f33"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Очень служебные функции</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WNDPROC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.htm#ga5a127fc3e1eeb4ab9241ee61a0ff2938">txSetWindowHandler</a> (WNDPROC handler=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает дополнительный обработчик оконных сообщений Windows.  <a href="a00032.htm#ga5a127fc3e1eeb4ab9241ee61a0ff2938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.htm#ga532fa8a55c4f3d4f94ff0fdceae732b2">txLock</a> (bool wait=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Блокировка холста (контекста рисования).  <a href="a00032.htm#ga532fa8a55c4f3d4f94ff0fdceae732b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.htm#ga8fe4ec4c66cb69ce337747fe65dd0cc6">txUnlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Разблокировка холста  <a href="a00032.htm#ga8fe4ec4c66cb69ce337747fe65dd0cc6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Пример использования класса диалога: функция txInputBox()</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2">txInputBox</a> (const char *text=NULL, const char *caption=NULL, const char *input=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ввод строки в отдельном окне.  <a href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Переменные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gaf59817ad656dcbb3f9baebeb4d7f82f7">txPI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Число Пи  <a href="a00031.htm#gaf59817ad656dcbb3f9baebeb4d7f82f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Установка цветов и режимов рисования</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga3e94cfad3d9080241f84129d6e5c09b5">txColors</a> { <br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8">TX_BLACK</a> =  RGB ( 0, 0, 0), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de">TX_BLUE</a> =  RGB ( 0, 0, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032">TX_GREEN</a> =  RGB ( 0, 128, 0), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a3f59cd6ad2f1c2cea3f1b4f93baae64d">TX_CYAN</a> =  RGB ( 0, 128, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927">TX_RED</a> =  RGB (128, 0, 0), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aec305e1fce8a99fca3c442364389e22b">TX_MAGENTA</a> =  RGB (128, 0, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ad71bcc76691c708c653567bc70129e4b">TX_BROWN</a> =  RGB (128, 128, 0), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ab192f19b013a2563740be0da4e7252d9">TX_ORANGE</a> =  RGB (255, 128, 0), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aaefd282232c1503377c5a5e3545c579a">TX_GRAY</a> =  RGB (160, 160, 160), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a5308a5fc6c34169a8af67630a5a750d5">TX_DARKGRAY</a> =  RGB (128, 128, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5abec0ab16c8a1ed55e137c20f80cdd25e">TX_LIGHTGRAY</a> =  RGB (192, 192, 192), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a00514ed69e9dd0fafeb324c0258f9030">TX_LIGHTBLUE</a> =  RGB ( 0, 0, 255), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae45f1e493cce7ef326f8bd9e8c684c6b">TX_LIGHTGREEN</a> =  RGB ( 0, 255, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a05b6100527e0b7a96dcda198a1439382">TX_LIGHTCYAN</a> =  RGB ( 0, 255, 255), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a1c1e8dec8618fe54eee9e569a828a504">TX_LIGHTRED</a> =  RGB (255, 0, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5af3ef6cac77e7ca01e271a3562ceeb52f">TX_LIGHTMAGENTA</a> =  RGB (255, 0, 255), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae197423002e969d08646554e8b647454">TX_PINK</a> =  RGB (255, 128, 255), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0">TX_YELLOW</a> =  RGB (255, 255, 128), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a4992f4f094a8e2ae9fdb68cfff1f6025">TX_WHITE</a> =  RGB (255, 255, 255), 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a01fe8cb0f589868456167ee3a4652df8">TX_TRANSPARENT</a> =  0xFFFFFFFF, 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a081ac86689e98e0c036e960e9cb159ac">TX_NULL</a> =  TX_TRANSPARENT, 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aba144158f057694f9f08189c0b6a7d65">TX_HUE</a> =  0x04000000, 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a18419bb9192c947fb25d517765dd04cc">TX_SATURATION</a> =  0x05000000, 
<br/>
&#160;&#160;<a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5acc91e717a52d475213f0201bfae5341e">TX_LIGHTNESS</a> =  0x06000000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Названия предопределенных цветов. </p>
 <a href="a00028.htm#ga3e94cfad3d9080241f84129d6e5c09b5">Подробнее...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341">RGB</a> (int red, int green, int blue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает (смешивает) цвет из трех базовых цветов (компонент).  <a href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e">txSetColor</a> (COLORREF color, double thickness=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущий цвет и толщину линий, цвет текста.  <a href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga977c584db1ecfba20898615a948ab675">txColor</a> (double red, double green, double blue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущий цвет линий и текста.  <a href="a00028.htm#ga977c584db1ecfba20898615a948ab675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga4894075399ec8e8747177f90c15fb35d">txGetColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущий цвет линий и текста.  <a href="a00028.htm#ga4894075399ec8e8747177f90c15fb35d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf">txSetFillColor</a> (COLORREF color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущий цвет заполнения фигур.  <a href="a00028.htm#gafb1459949ebb32b199d07f5464205baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga385a6f84e8f1447a33047fa0f3be972b">txFillColor</a> (double red, double green, double blue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает текущий цвет заполнения фигур.  <a href="a00028.htm#ga385a6f84e8f1447a33047fa0f3be972b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga1a65fa9ddfd07bda8ab3e95873991b76">txGetFillColor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущий цвет заполнения фигур.  <a href="a00028.htm#ga1a65fa9ddfd07bda8ab3e95873991b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga3ddd148ec8af2d1f722b398ee7e17a71">txSetROP2</a> (int mode=R2_COPYPEN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает режим взаимодействия цветов при рисовании.  <a href="a00028.htm#ga3ddd148ec8af2d1f722b398ee7e17a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5">txExtractColor</a> (COLORREF color, COLORREF component)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.  <a href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga0dc8953591b63696392ec581c6b25f7c">txRGB2HSL</a> (COLORREF rgbColor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует цвет из формата RGB в формат HSL.  <a href="a00028.htm#ga0dc8953591b63696392ec581c6b25f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.htm#ga1a87b7cd3e5a74e4dc6828d42d03fffa">txHSL2RGB</a> (COLORREF hslColor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразует цвет из формата HSL в формат RGB.  <a href="a00028.htm#ga1a87b7cd3e5a74e4dc6828d42d03fffa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Другие полезные функции, не связанные с рисованием</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga799c47c1a2a151647cd765e1fa4b27b5">sizearr</a>(arr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Вычисление размера массива в элементах  <a href="a00031.htm#ga799c47c1a2a151647cd765e1fa4b27b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a>(arr)&#160;&#160;&#160;( sizeof (arr) / sizeof (arr)[0] )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga177f8bcb7544821ea4b5bd0571fe7196">txPlaySound</a> (const char filename[]=NULL, DWORD mode=SND_ASYNC)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Воспроизводит звуковой файл.  <a href="a00031.htm#ga177f8bcb7544821ea4b5bd0571fe7196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gacb878805752034c14b0409817ae5a5ba">txMessageBox</a> (const char *text, const char *header=&quot;TXLib сообщает&quot;, unsigned flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит сообщение в окне с помощью функции MessageBox.  <a href="a00031.htm#gacb878805752034c14b0409817ae5a5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gae2d377df154bb9dcb45429c71c907ddf">txNotifyIcon</a> (unsigned flags, const char title[], const char format[],...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит всплывающее сообщение в системном трее.  <a href="a00031.htm#gae2d377df154bb9dcb45429c71c907ddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#gaa924f43cd62016e5e6a8500336add06a">txOutputDebugPrintf</a> (const char format[],...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит сообщение в отладчике.  <a href="a00031.htm#gaa924f43cd62016e5e6a8500336add06a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.htm#ga9a41302570477635882d90d623f0d8b3">TX_AUTO_FUNC</a>(param_t, param, func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Автоматический вызов функции при завершении другой функции (аналог <code>__finally</code>)  <a href="a00031.htm#ga9a41302570477635882d90d623f0d8b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Настроечные константы и переменные</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#gaab281ee20ea6be5eae34d0e15bf03dcf">_TX_NOINIT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрет ранней инициализации TXLib.  <a href="a00033.htm#gaab281ee20ea6be5eae34d0e15bf03dcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga2c0a4fe0612f109c5c88d6d55a061db5">_TX_WAITABLE_PARENTS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Список запускающих программ, которые ждут нажатия клавиши после завершения процесса TXLib.  <a href="a00033.htm#ga2c0a4fe0612f109c5c88d6d55a061db5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga9a495d013c6f08cd50220aca99ca56c2">_TX_ALLOW_KILL_PARENT</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Разрешать принудительное завершение вызывающих программ, ждущих нажатия клавиш после завершения TXLib.  <a href="a00033.htm#ga9a495d013c6f08cd50220aca99ca56c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga05631a37d79a52c0289b3dfa90215250">_txConsoleMode</a> = SW_HIDE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Режим отображения консольного окна. Допустимы любые флаги функции ShowWindow.  <a href="a00033.htm#ga05631a37d79a52c0289b3dfa90215250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga5df0d089d6da4f25e603b4fe726f702d">_txWindowStyle</a> = WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Стиль графического окна библиотеки.  <a href="a00033.htm#ga5df0d089d6da4f25e603b4fe726f702d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga61836072e0c3887ed70841ff2d12c0d9">_txConsoleFont</a> = &quot;Lucida Console&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Шрифт консоли  <a href="a00033.htm#ga61836072e0c3887ed70841ff2d12c0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc95bfbcf7a0f9124e8cd5e80d0b3cd3"></a><!-- doxytag: member="TXLib.h::_txCursorBlinkInterval" ref="gacc95bfbcf7a0f9124e8cd5e80d0b3cd3" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#gacc95bfbcf7a0f9124e8cd5e80d0b3cd3">_txCursorBlinkInterval</a> = 500</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Интервал мигания курсора консоли (мс) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga04cf6a2f12ea617b5a29ce939f673085">_txWindowUpdateInterval</a> = 25</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Интервал обновления холста (мс)  <a href="a00033.htm#ga04cf6a2f12ea617b5a29ce939f673085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7859e95fc4faec435abe372989f4f8ac"></a><!-- doxytag: member="TXLib.h::_TX_TIMEOUT" ref="ga7859e95fc4faec435abe372989f4f8ac" args="" -->
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga7859e95fc4faec435abe372989f4f8ac">_TX_TIMEOUT</a> = 1000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Таймаут операций ожидания (мс) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga352331b32407c4e95bc4f7a5e39fad25"></a><!-- doxytag: member="TXLib.h::_TX_BUFSIZE" ref="ga352331b32407c4e95bc4f7a5e39fad25" args="" -->
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#ga352331b32407c4e95bc4f7a5e39fad25">_TX_BUFSIZE</a> = 1024</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Размеры внутренних статических строковых буферов TXLib. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7273b2f613970c283053c5d9136addd"></a><!-- doxytag: member="TXLib.h::_TX_BIGBUFSIZE" ref="gaa7273b2f613970c283053c5d9136addd" args="" -->
const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.htm#gaa7273b2f613970c283053c5d9136addd">_TX_BIGBUFSIZE</a> = 2048</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Размеры внутренних статических строковых буферов TXLib. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib). </p>
<dl class="rcs"><dt><b>Version:</b></dt><dd>0172a, Revision: 204 </dd></dl>
<dl class="rcs"><dt><b>Copyright:</b></dt><dd>(C) Ded (Ilya Dedinsky, <a href="http://ded32.net.ru">http://ded32.net.ru</a>) </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2012-06-20 16:09:42 +0400 </dd></dl>
<p>TX Library - компактная библиотека двумерной графики для Win32 на С++. Это небольшая "песочница" для начинающих реализована с целью помочь им в изучении простейших принципов программирования. Документация на русском языке.</p>
<p>Философия TX Library - облегчить первые шаги в программировании и подтолкнуть к творчеству и самостоятельности.</p>
<p>TX Library is a tiny 2D graphics library for Win32 written in C++. This is a small sandbox for the very beginners to help them to learn basic programming principles. The documentation is currently in Russian.</p>
<p>Официальный сайт библиотеки: <a href="http://ded32.net.ru">ded32.net.ru.</a></p>
<p>См. также <a href="http://txlib.sourceforge.net">страницу проекта на SourceForge.</a></p>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd><b>Это альфа-версия. Для использования требуется согласование с автором библиотеки.</b><br/>
<br/>
 Правила использования материалов библиотеки и сайта см. на <a href="http://ded32.net.ru/index/0-6">официальном сайте.</a></dd></dl>
<dl class="user"><dt><b>Трекеры на SourceForge:</b></dt><dd><ul>
<li><a href="https://sourceforge.net/tracker/?func=add&amp;group_id=213688&amp;atid=1026710"><b>Сообщить об ошибке</b></a></li>
<li><a href="https://sourceforge.net/tracker/?func=add&amp;group_id=213688&amp;atid=1026713"><b>Предложить улучшение</b></a> </li>
</ul>
</dd></dl>

<p>См. определение в файле <a class="el" href="a00024_source.htm">TXLib.h</a></p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00024.htm">TXLib.h</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
