<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Диалоговые окна</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00030.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<h1>Диалоговые окна</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm">txDialog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс для диалоговых окон.  <a href="a00009.htm#_details">Подробнее...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm">txDialog::Layout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для описания элемента диалогового окна (контрола)  <a href="a00007.htm#_details">Подробнее...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.htm#ga077745aacfb8431d6529e20ad67d1674">CONTROL</a> { <br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a4c775f01785801b0b11ec0cd5bdd7230">DIALOG</a> =  0x00000000, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a7d67f007544f534278ecca3cdca12565">BUTTON</a> =  0xFFFF0080, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a2ca2e6cc3897a6960816076f3237bc9c">EDIT</a> =  0xFFFF0081, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674ae55a36a850c67d46b3b3325de7fce0b8">STATIC</a> =  0xFFFF0082, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a097e68cde08918fb77838059126485f7">LISTBOX</a> =  0xFFFF0083, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a95f321f7f597a08478ddfd6fbb763a2f">SCROLLBAR</a> =  0xFFFF0084, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674aeb6d73055f99e0170907c4352dd1c448">COMBOBOX</a> =  0xFFFF0085, 
<br/>
&#160;&#160;<a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674adc6f24fd6915a3f2786a1b7045406924">END</a> =  0x00000000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Константы для задания типа контрола. </p>
 <a href="a00030.htm#ga077745aacfb8431d6529e20ad67d1674">Подробнее...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Пример использования класса диалога: функция txInputBox()</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2">txInputBox</a> (const char *text=NULL, const char *caption=NULL, const char *input=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ввод строки в отдельном окне.  <a href="#ga364e78410e64fb751d3a0253d08f98e2"></a><br/></td></tr>
</table>
<hr/><h2>Перечисления</h2>
<a class="anchor" id="ga077745aacfb8431d6529e20ad67d1674"></a><!-- doxytag: member="txDialog::CONTROL" ref="ga077745aacfb8431d6529e20ad67d1674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum CONTROL<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Константы для задания типа контрола. </p>
<p>Вместо констант можно использовать названия оконных классов, преобразованные к типу txDialog::CONTROL.</p>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00007.htm" title="Класс для описания элемента диалогового окна (контрола)">txDialog::Layout</a>, <a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>
<dl><dt><b>Элементы перечислений: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674a4c775f01785801b0b11ec0cd5bdd7230"></a><!-- doxytag: member="DIALOG" ref="gga077745aacfb8431d6529e20ad67d1674a4c775f01785801b0b11ec0cd5bdd7230" args="" -->DIALOG</em>&nbsp;</td><td>
<p>Начало описания диалога </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674a7d67f007544f534278ecca3cdca12565"></a><!-- doxytag: member="BUTTON" ref="gga077745aacfb8431d6529e20ad67d1674a7d67f007544f534278ecca3cdca12565" args="" -->BUTTON</em>&nbsp;</td><td>
<p>Кнопка </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674a2ca2e6cc3897a6960816076f3237bc9c"></a><!-- doxytag: member="EDIT" ref="gga077745aacfb8431d6529e20ad67d1674a2ca2e6cc3897a6960816076f3237bc9c" args="" -->EDIT</em>&nbsp;</td><td>
<p>Редактируемый текст </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674ae55a36a850c67d46b3b3325de7fce0b8"></a><!-- doxytag: member="STATIC" ref="gga077745aacfb8431d6529e20ad67d1674ae55a36a850c67d46b3b3325de7fce0b8" args="" -->STATIC</em>&nbsp;</td><td>
<p>Нередактируемый элемент (текст, картинка и т.д.) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674a097e68cde08918fb77838059126485f7"></a><!-- doxytag: member="LISTBOX" ref="gga077745aacfb8431d6529e20ad67d1674a097e68cde08918fb77838059126485f7" args="" -->LISTBOX</em>&nbsp;</td><td>
<p>Список с прокруткой </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674a95f321f7f597a08478ddfd6fbb763a2f"></a><!-- doxytag: member="SCROLLBAR" ref="gga077745aacfb8431d6529e20ad67d1674a95f321f7f597a08478ddfd6fbb763a2f" args="" -->SCROLLBAR</em>&nbsp;</td><td>
<p>Полоса прокрутки </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674aeb6d73055f99e0170907c4352dd1c448"></a><!-- doxytag: member="COMBOBOX" ref="gga077745aacfb8431d6529e20ad67d1674aeb6d73055f99e0170907c4352dd1c448" args="" -->COMBOBOX</em>&nbsp;</td><td>
<p>Комбинированный список </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga077745aacfb8431d6529e20ad67d1674adc6f24fd6915a3f2786a1b7045406924"></a><!-- doxytag: member="END" ref="gga077745aacfb8431d6529e20ad67d1674adc6f24fd6915a3f2786a1b7045406924" args="" -->END</em>&nbsp;</td><td>
<p>Конец описания диалога </p>
</td></tr>
</table>
</dd>
</dl>

<p>См. определение в файле <a class="el" href="a00024_source.htm">TXLib.h</a> строка <a class="el" href="a00024_source.htm#l03773">3773</a></p>

</div>
</div>
<hr/><h2>Функции</h2>
<a class="anchor" id="ga364e78410e64fb751d3a0253d08f98e2"></a><!-- doxytag: member="TXLib.h::txInputBox" ref="ga364e78410e64fb751d3a0253d08f98e2" args="(const char *text=NULL, const char *caption=NULL, const char *input=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * txInputBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>caption</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ввод строки в отдельном окне. </p>
<dl><dt><b>Аргументы:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Текст с вопросом </td></tr>
    <tr><td class="paramname">caption</td><td>Заголовок окна </td></tr>
    <tr><td class="paramname">input</td><td>Значение строки по умолчанию</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Возвращает:</b></dt><dd>Введенная строка (статическая переменная функции).</dd></dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Возвращаемая строка - статическая, и обновляется при каждом вызове функции. Если <a class="el" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox()</a> будет вызываться несколько раз, то для сохранения строки ее необходимо копировать в другую строку при помощи <em>strcpy()</em>. </dd></dl>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm" title="Базовый класс для диалоговых окон.">txDialog</a>, <a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8" title="Заголовок карты сообщений (Message Map).">TX_BEGIN_MESSAGE_MAP</a>, TX_BEGIN_COMMAND_MAP, <a class="el" href="a00031.htm#gadbe2f17002d8d41056e9770066ef558b" title="Заголовок обработчика сообщения (Message handler) карты сообщений.">TX_HANDLE</a>, <a class="el" href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd" title="Завершитель карты сообщений.">TX_END_MESSAGE_MAP</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          <span class="keyword">const</span> <span class="keywordtype">char</span>* name = <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a> (<span class="stringliteral">&quot;So what&#39;s ur name?!?!&quot;</span>, <span class="stringliteral">&quot;System&quot;</span>, <span class="stringliteral">&quot;Sorry I&#39;m Vasya Pupkin&quot;</span>);
          <a class="code" href="a00031.htm#gacb878805752034c14b0409817ae5a5ba" title="Выводит сообщение в окне с помощью функции MessageBox.">txMessageBox</a> (name, <span class="stringliteral">&quot;Aaand nooowww.. the winner iiis...&quot;</span>, 0);
</pre></div> </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00024_source.htm">TXLib.h</a> строка <a class="el" href="a00024_source.htm#l04066">4066</a></p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
