<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл Tree.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00023.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Tree.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00023.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{=========================================================================== </span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//          (C) Кирилл Кулешов, 7 класс, 2010</span>
<a name="l00009"></a>00009 <span class="comment">//}===========================================================================</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> DrawTree (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> angle);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">int</span> main ()
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
<a name="l00022"></a>00022     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordflow">while</span> (!GetAsyncKeyState (VK_ESCAPE))
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>);
<a name="l00027"></a>00027         <a class="code" href="a00028.htm#ga2a3940b99d02c630364d4b74e7d08a23" title="Стирает холст текущим цветом заполнения.">txClear</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         DrawTree (400, 0, 100, <a class="code" href="a00031.htm#gaf59817ad656dcbb3f9baebeb4d7f82f7" title="Число Пи">txPI</a>/2);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (100);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
<a name="l00035"></a>00035     <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> DrawTree (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> angle)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (length &lt;= 0) <span class="keywordflow">return</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">double</span> wind = 0;
<a name="l00045"></a>00045     <span class="keywordtype">int</span>  height = 0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (GetAsyncKeyState (VK_LEFT))  wind   =               +0.2;
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (GetAsyncKeyState (VK_RIGHT)) wind   =               -0.2;
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (GetAsyncKeyState (VK_SHIFT)) wind   = <a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (-0.7, +0.7);
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (GetAsyncKeyState (VK_UP))    height =               +5;
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (GetAsyncKeyState (VK_DOWN))  height =               -5;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">double</span> leaves = 0;
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (height ==  0) leaves = 20;
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (height ==  5) leaves = 25;
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (height == -5) leaves = 15;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> ((length &gt; leaves)? <a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (115, 65, 10) : <a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (35, 255, 10),
<a name="l00059"></a>00059                 (<span class="keywordtype">int</span>) (pow (length/7, 0.9) + 0.5));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Here comes the tree</span>
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063     <span class="keywordtype">double</span> x1 = x + length * cos (angle),
<a name="l00064"></a>00064            y1 = y + length * sin (angle);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, 600 - y, x1, 600 - y1);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     DrawTree (x1, y1, length - 10 + <a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (-1, +1) + height, angle + 0.35 + <a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (-0.2, +0.2) + wind);
<a name="l00069"></a>00069     DrawTree (x1, y1, length - 10                           , angle - 0.35 - <a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (-0.2, +0.2) + wind);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00023.htm">Tree.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
