<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл Example06.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00017.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Example06.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00017.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{=========================================================================== </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<a name="l00012"></a>00012 <span class="comment">//}===========================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Press Alt+Ctrl+Shift+F12 to view this info in About Box</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define __MODULE      &quot;Example06&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __VERSION     &quot;1.0&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __AUTHOR      &quot;Ilya Dedinsky&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __DESCRIPTION &quot;Пример использования библиотеки TXLib&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> DanceMan    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">double</span> jump,
<a name="l00029"></a>00029                   COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> delay);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> JumpMan     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">double</span> jump,
<a name="l00032"></a>00032                   COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> jumps, <span class="keywordtype">int</span> delay);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> MoveMan     (<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY,
<a name="l00035"></a>00035                   <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor,
<a name="l00036"></a>00036                   <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> DrawMan     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color,
<a name="l00039"></a>00039                   <span class="keywordtype">double</span> hand = 0, <span class="keywordtype">double</span> legs = 0, <span class="keywordtype">double</span> head = 0, <span class="keywordtype">double</span> twist = 0);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> AppearEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF from, COLORREF to,
<a name="l00042"></a>00042                   <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> DrawEarth   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> AppearText  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, COLORREF from, COLORREF to,
<a name="l00047"></a>00047                   <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> DrawHello   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> size, COLORREF color);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> UnwindFlag  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fromSizeX, <span class="keywordtype">int</span> toSizeX, <span class="keywordtype">int</span> sizeY,
<a name="l00052"></a>00052                   COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> DrawFlag    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> DrawFrame   (<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> size, COLORREF color);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> kbget();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> main()
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
<a name="l00065"></a>00065     <a class="code" href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed" title="Запрещает или разрешает рисование мигающего курсора в окне.">txTextCursor</a> (<span class="keyword">false</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">int</span> sizeX   = <a class="code" href="a00028.htm#gaed186909e8de1f9a6e5f78c362d9b607" title="Возвращает ширину окна рисования.">txGetExtentX</a>(), sizeY   = <a class="code" href="a00028.htm#ga1838cd6a438d4bea5f26bfa47a103a0d" title="Возвращает высоту окна рисования.">txGetExtentY</a>();
<a name="l00068"></a>00068     <span class="keywordtype">int</span> centerX = (sizeX+1)/2,    centerY = (sizeY+1)/2;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     DrawFrame (sizeX, sizeY, 10, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a4992f4f094a8e2ae9fdb68cfff1f6025" title="Белый цвет.">TX_WHITE</a>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, 60);
<a name="l00073"></a>00073     <a class="code" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7" title="Устанавливает текущее выравнивание текста.">txSetTextAlign</a> (TA_CENTER);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     AppearText  (centerX, sizeY*4/5, <span class="stringliteral">&quot;\&quot;Hello, world!\\n\&quot; :)&quot;</span>,                                <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,  <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae45f1e493cce7ef326f8bd9e8c684c6b" title="Светло-зеленый цвет.">TX_LIGHTGREEN</a>, 5000, 100);
<a name="l00076"></a>00076     AppearEarth (centerX, centerY, sizeX/2, sizeY/2,                                           <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,  <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a05b6100527e0b7a96dcda198a1439382" title="Светло-бирюзовый цвет.">TX_LIGHTCYAN</a>,  5000, 100);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     MoveMan (20, centerY - sizeY/4, centerX - sizeX/50, centerY - sizeY/4, sizeX/40, sizeY/15, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,      3000, 100);
<a name="l00079"></a>00079     <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (150);
<a name="l00080"></a>00080     JumpMan (centerX - sizeX/50, centerY - sizeY/4, sizeX/40, sizeY/15, 0.25,                  <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,        10, 100);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="a00031.htm#ga177f8bcb7544821ea4b5bd0571fe7196" title="Воспроизводит звуковой файл.">txPlaySound</a> (<span class="stringliteral">&quot;tada.wav&quot;</span>);
<a name="l00083"></a>00083     UnwindFlag (centerX, centerY - sizeY/4, 0, sizeX/20, sizeY/10,                             <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,       500, 100);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     DanceMan   (centerX - sizeX/50, centerY - sizeY/4, sizeX/40, sizeY/15, 0.25,               <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,       200);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> JumpMan (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">double</span> jump,
<a name="l00093"></a>00093               COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> jumps, <span class="keywordtype">int</span> delay)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095     DrawMan (x, y, sizeX, sizeY, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>, 0, 0, 0, 0);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jumps &amp;&amp; !kbhit(); i++)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101         DrawMan (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, color,
<a name="l00102"></a>00102                 (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, 0);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (delay);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         DrawMan (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, bkColor,
<a name="l00107"></a>00107                 (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, 0);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     kbget();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     DrawMan (x, y - (<span class="keywordtype">int</span>)(jumps%2 * jump*10), sizeX, sizeY, color,
<a name="l00113"></a>00113             (jumps%2-0.5) * jump/3, 0, (jumps%2-0.5) * -jump/3, 0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> DanceMan (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">double</span> jump,
<a name="l00121"></a>00121                COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> delay)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123     DrawMan (x, y, sizeX, sizeY, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>, 0, 0, 0, 0);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">int</span> i = 0;
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (; !kbhit(); i++)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130         DrawMan  (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, color,
<a name="l00131"></a>00131                  (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, (i%2-0.5) * jump);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (delay);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         DrawMan  (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, bkColor,
<a name="l00136"></a>00136                  (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, (i%2-0.5) * jump);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     kbget();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     DrawMan (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, color,
<a name="l00142"></a>00142             (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, (i%2-0.5) * jump);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> MoveMan (<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY,
<a name="l00150"></a>00150               <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor,
<a name="l00151"></a>00151               <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= steps &amp;&amp; !kbhit(); i++)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157         <span class="keywordtype">int</span> x = fromX + (toX - fromX) * i/steps,
<a name="l00158"></a>00158             y = fromY + (toY - fromY) * i/steps;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         DrawMan (x, y - i%6, sizeX, sizeY, color,   i%3*0.02, i%3*-0.1, i%3*0.1, 0);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (time / steps);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         DrawMan (x, y - i%6, sizeX, sizeY, bkColor, i%3*0.02, i%3*-0.1, i%3*0.1, 0);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     kbget();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     DrawMan (toX, toY, sizeX, sizeY, color, 0, 0, 0);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> UnwindFlag (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fromSizeX, <span class="keywordtype">int</span> toSizeX, <span class="keywordtype">int</span> sizeY,
<a name="l00177"></a>00177                  COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= steps &amp;&amp; !kbhit(); i++)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183         <span class="keywordtype">int</span> sizeX = fromSizeX + (toSizeX - fromSizeX) * i/steps;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         DrawFlag (x, y, sizeX, sizeY, color,   bkColor);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a>  (time / steps);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         DrawFlag (x, y, sizeX, sizeY, bkColor, bkColor);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     kbget();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     DrawFlag (x, y, toSizeX, sizeY, color, bkColor);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> DrawMan (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color,
<a name="l00202"></a>00202               <span class="keywordtype">double</span> hand, <span class="keywordtype">double</span> legs, <span class="keywordtype">double</span> head, <span class="keywordtype">double</span> twist)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color);
<a name="l00205"></a>00205     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (color);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x + twist*sizeX, y - 0.35*sizeY, x, y - 0.7*sizeY);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x + twist*sizeX, y - 0.35*sizeY, x - (0.5 + legs) * sizeX, y);
<a name="l00210"></a>00210     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x + twist*sizeX, y - 0.35*sizeY, x + (0.5 + legs) * sizeX, y);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - 0.65*sizeY, x - sizeX/2,   y - 0.4*sizeY);
<a name="l00213"></a>00213     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - 0.65*sizeY, x + sizeX/1.2, y - (0.7 + hand) * sizeY);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (x, y - sizeY + (0.3 + head) * sizeX, 0.3*sizeX);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keywordtype">void</span> DrawEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rx = sizeX/2; rx &gt;= 0; rx -= sizeX/9) <a class="code" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f" title="Рисует эллипс.">txEllipse</a> (x-rx,   y-sizeY/2, x+rx,   y+sizeY/2);
<a name="l00224"></a>00224     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ry = sizeY/2; ry &gt;= 0; ry -= sizeY/6) <a class="code" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f" title="Рисует эллипс.">txEllipse</a> (x-sizeX/2, y-ry,   x+sizeX/2, y+ry);
<a name="l00225"></a>00225     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x - sizeX/2, y, x + sizeX/2, y);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> AppearEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF from, COLORREF to,
<a name="l00231"></a>00231                   <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233     <span class="keywordtype">int</span> r0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),   r1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),
<a name="l00234"></a>00234         g0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>), g1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>),
<a name="l00235"></a>00235         b0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>),  b1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= steps &amp;&amp; !kbhit(); i++)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239         <span class="keywordtype">int</span> r = r0 + (r1 - r0) * i/steps,
<a name="l00240"></a>00240             g = g0 + (g1 - g0) * i/steps,
<a name="l00241"></a>00241             b = b0 + (b1 - b0) * i/steps;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         DrawEarth (x, y, sizeX, sizeY, <a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (r, g, b));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         Sleep (time / steps);
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     kbget();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     DrawEarth (x, y, sizeX, sizeY, to);
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">void</span> AppearText (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, COLORREF from, COLORREF to,
<a name="l00256"></a>00256                  <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258     <span class="keywordtype">int</span> r0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),   r1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),
<a name="l00259"></a>00259         g0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>), g1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>),
<a name="l00260"></a>00260         b0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>),  b1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= steps &amp;&amp; !kbhit(); i++)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264         <span class="keywordtype">int</span> r = r0 + (r1 - r0) * i/steps,
<a name="l00265"></a>00265             g = g0 + (g1 - g0) * i/steps,
<a name="l00266"></a>00266             b = b0 + (b1 - b0) * i/steps;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (<a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (r, g, b));
<a name="l00269"></a>00269         <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x, y, text);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         Sleep (time / steps);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     kbget();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (to);
<a name="l00277"></a>00277     <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x, y, text);
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> DrawFlag (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color);
<a name="l00285"></a>00285     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (bkColor);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y, x, y - sizeY);
<a name="l00288"></a>00288     <a class="code" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc" title="Рисует прямоугольник.">txRectangle</a> (x, y - sizeY/2, x + sizeX, y - sizeY);
<a name="l00289"></a>00289     
<a name="l00290"></a>00290     <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, sizeX/2 + 1);
<a name="l00291"></a>00291     <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x + sizeX/2, y - sizeY*7/8, <span class="stringliteral">&quot;C++&quot;</span>);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keywordtype">void</span> DrawHello (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> size, COLORREF color)
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
<a name="l00299"></a>00299     
<a name="l00300"></a>00300     <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, size);
<a name="l00301"></a>00301     <a class="code" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7" title="Устанавливает текущее выравнивание текста.">txSetTextAlign</a> (TA_CENTER);
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x, y, text);
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> DrawFrame (<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> size, COLORREF color)
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
<a name="l00311"></a>00311     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a01fe8cb0f589868456167ee3a4652df8" title="Прозрачный цвет. Отключает рисование.">TX_TRANSPARENT</a>);
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     <a class="code" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc" title="Рисует прямоугольник.">txRectangle</a> (size, size, sizeX-size, sizeY-size);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">int</span> kbget()
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320     <span class="keywordtype">int</span> ch = 0;
<a name="l00321"></a>00321     <span class="keywordflow">while</span> (kbhit()) ch = getch();
<a name="l00322"></a>00322     <span class="keywordflow">return</span> ch;
<a name="l00323"></a>00323     }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00017.htm">Example06.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
