<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Пример: Циклы</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00005.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Пример: Циклы </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><hr/>
 <h2><a class="anchor" id="Tutor_Loops_Code"></a>
Законченный пример</h2>
<div class="fragment"><pre class="fragment"><span class="comment">//{=========================================================================== </span>
<span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<span class="comment">//}===========================================================================</span>

<span class="preprocessor">#include &lt;conio.h&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="a00024.htm" title="Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).">TXLib.h</a>&quot;</span>

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> JumpMan     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">double</span> jump,
                  COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> jumps, <span class="keywordtype">int</span> delay);

<span class="keywordtype">void</span> MoveMan     (<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY,
                  <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor,
                  <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);

<span class="keywordtype">void</span> DrawMan     (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color,
                  <span class="keywordtype">double</span> hand = 0, <span class="keywordtype">double</span> legs = 0, <span class="keywordtype">double</span> head = 0, <span class="keywordtype">double</span> twist = 0);

<span class="keywordtype">void</span> AppearEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF from, COLORREF to,
                  <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);

<span class="keywordtype">void</span> DrawEarth   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color);

<span class="keywordtype">void</span> AppearText  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, COLORREF from, COLORREF to,
                  <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);

<span class="keywordtype">void</span> DrawHello   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> size, COLORREF color);

<span class="keywordtype">void</span> UnwindFlag  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fromSizeX, <span class="keywordtype">int</span> toSizeX, <span class="keywordtype">int</span> sizeY,
                  COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps);

<span class="keywordtype">void</span> DrawFlag    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor);

<span class="keywordtype">void</span> DrawFrame   (<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> size, COLORREF color);

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">int</span> main()
    {
    <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
    <a class="code" href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed" title="Запрещает или разрешает рисование мигающего курсора в окне.">txTextCursor</a> (<span class="keyword">false</span>);

    DrawFrame (800, 600, 10, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a4992f4f094a8e2ae9fdb68cfff1f6025" title="Белый цвет.">TX_WHITE</a>);

    <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, 60);
    <a class="code" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7" title="Устанавливает текущее выравнивание текста.">txSetTextAlign</a> (TA_CENTER);

    AppearText  (400, 480, <span class="stringliteral">&quot;Hello, world!&quot;</span>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae45f1e493cce7ef326f8bd9e8c684c6b" title="Светло-зеленый цвет.">TX_LIGHTGREEN</a>, 5000, 100);
    AppearEarth (400, 300, 400, 300,        <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a05b6100527e0b7a96dcda198a1439382" title="Светло-бирюзовый цвет.">TX_LIGHTCYAN</a>,  5000, 100);

    MoveMan    (20, 150, 385, 150, 20, 40,  <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,     3000, 100);
    JumpMan    (385, 150, 20, 40, 0.25,     <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,       10, 100);
    UnwindFlag (400, 150, 0, 40, 60,        <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>,      500, 100);

    <span class="keywordflow">return</span> 0;
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> JumpMan (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">double</span> jump,
              COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> jumps, <span class="keywordtype">int</span> delay)
    {
    DrawMan (x, y, sizeX, sizeY, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>, 0, 0, 0, 0);

    <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();

    <span class="keywordtype">int</span> i = 0;
    <span class="keywordflow">while</span> (i &lt; jumps)
        {
        DrawMan (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, color,
                (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, 0);

        <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (delay);

        DrawMan (x, y - (<span class="keywordtype">int</span>)(i%2 * jump*10), sizeX, sizeY, bkColor,
                (i%2-0.5) * jump/3, 0, (i%2-0.5) * -jump/3, 0);
        i++;
        }

    DrawMan (x, y - (<span class="keywordtype">int</span>)(jumps%2 * jump*10), sizeX, sizeY, color,
            (jumps%2-0.5) * jump/3, 0, (jumps%2-0.5) * -jump/3, 0);

    <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> MoveMan (<span class="keywordtype">int</span> fromX, <span class="keywordtype">int</span> fromY, <span class="keywordtype">int</span> toX, <span class="keywordtype">int</span> toY,
              <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor,
              <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
    {
    <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();

    <span class="keywordtype">int</span> i = 0;
    <span class="keywordflow">while</span> (i &lt;= steps)
        {
        <span class="keywordtype">int</span> x = fromX + (toX - fromX) * i/steps,
            y = fromY + (toY - fromY) * i/steps;

        DrawMan (x, y - i%6, sizeX, sizeY, color,   i%3*0.02, i%3*-0.1, i%3*0.1, 0);

        <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (time / steps);

        DrawMan (x, y - i%6, sizeX, sizeY, bkColor, i%3*0.02, i%3*-0.1, i%3*0.1, 0);
        i++;
        }

    DrawMan (toX, toY, sizeX, sizeY, color, 0, 0, 0);

    <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> UnwindFlag (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> fromSizeX, <span class="keywordtype">int</span> toSizeX, <span class="keywordtype">int</span> sizeY,
                 COLORREF color, COLORREF bkColor, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
    {
    <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();

    <span class="keywordtype">int</span> i = 0;
    <span class="keywordflow">while</span> (i &lt;= steps)
        {
        <span class="keywordtype">int</span> sizeX = fromSizeX + (toSizeX - fromSizeX) * i/steps;

        DrawFlag (x, y, sizeX, sizeY, color,   bkColor);

        <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a>  (time / steps);

        DrawFlag (x, y, sizeX, sizeY, bkColor, bkColor);
        i++;
        }

    DrawFlag (x, y, toSizeX, sizeY, color, bkColor);

    <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> DrawMan (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color,
              <span class="keywordtype">double</span> hand, <span class="keywordtype">double</span> legs, <span class="keywordtype">double</span> head, <span class="keywordtype">double</span> twist)
    {
    <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color);
    <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (color);

    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x + twist*sizeX, y - 0.35*sizeY, x, y - 0.7*sizeY);

    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x + twist*sizeX, y - 0.35*sizeY, x - (0.5 + legs) * sizeX, y);
    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x + twist*sizeX, y - 0.35*sizeY, x + (0.5 + legs) * sizeX, y);

    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - 0.65*sizeY, x - sizeX/2,   y - 0.4*sizeY);
    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - 0.65*sizeY, x + sizeX/1.2, y - (0.7 + hand) * sizeY);

    <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (x, y - sizeY + (0.3 + head) * sizeX, 0.3*sizeX);
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> DrawEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color)
    {
    <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);

    <span class="keywordtype">int</span> r = sizeX/2;
    <span class="keywordflow">while</span> (r &gt;= 0)
        {
        <a class="code" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f" title="Рисует эллипс.">txEllipse</a> (x-r, y-sizeY/2, x+r, y+sizeY/2);
        r -= sizeX/9;
        }

    r = sizeY/2;
    <span class="keywordflow">while</span> (r &gt;= 0)
        {
        <a class="code" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f" title="Рисует эллипс.">txEllipse</a> (x-sizeX/2, y-r, x+sizeX/2, y+r);
        r -= sizeY/6;
        }

    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x - sizeX/2, y, x + sizeX/2, y);
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> AppearEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF from, COLORREF to,
                  <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
    {
    <span class="keywordtype">int</span> r0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),   r1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),
        g0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>), g1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>),
        b0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>),  b1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>);

    <span class="keywordtype">int</span> i = 0;
    <span class="keywordflow">while</span> (i &lt;= steps)
        {
        <span class="keywordtype">int</span> r = r0 + (r1 - r0) * i/steps,
            g = g0 + (g1 - g0) * i/steps,
            b = b0 + (b1 - b0) * i/steps;

        DrawEarth (x, y, sizeX, sizeY, <a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (r, g, b));

        Sleep (time / steps);
        i++;
        }
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> AppearText (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, COLORREF from, COLORREF to,
                 <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> steps)
    {
     <span class="keywordtype">int</span> r0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),   r1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>),
         g0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>), g1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>),
         b0 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (from, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>),  b1 = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (to, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>);

    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= steps; i++)
        {
        <span class="keywordtype">int</span> r = r0 + (r1 - r0) * i/steps,
            g = g0 + (g1 - g0) * i/steps,
            b = b0 + (b1 - b0) * i/steps;

        <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (<a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (r, g, b));
        <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x, y, text);

        Sleep (time / steps);
        }
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> DrawFlag (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor)
    {
    <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color);
    <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (bkColor);
    
    <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y, x, y - sizeY);
    <a class="code" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc" title="Рисует прямоугольник.">txRectangle</a> (x, y - sizeY/2, x + sizeX, y - sizeY);
    
    <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, sizeX/2 + 1);
    <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x + sizeX/2, y - sizeY*7/8, <span class="stringliteral">&quot;C++&quot;</span>);
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> DrawHello (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> size, COLORREF color)
    {
    <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
    
    <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, size);
    <a class="code" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7" title="Устанавливает текущее выравнивание текста.">txSetTextAlign</a> (TA_CENTER);
    
    <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x, y, text);
    }

<span class="comment">//----------------------------------------------------------------------------</span>

<span class="keywordtype">void</span> DrawFrame (<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> size, COLORREF color)
    {
    <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
    <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (TX_TRANSPARENT);

    <a class="code" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc" title="Рисует прямоугольник.">txRectangle</a> (size, size, sizeX-size, sizeY-size);
    }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
