<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл Example01.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00012.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Example01.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00012.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{=========================================================================== </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<a name="l00012"></a>00012 <span class="comment">//}===========================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>                         <span class="comment">// Подключение библиотеки рисования</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">int</span> main()                                 <span class="comment">// Заголовок главной функции</span>
<a name="l00017"></a>00017     {                                      <span class="comment">// Начало функции</span>
<a name="l00018"></a>00018     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);             <span class="comment">// Открытие окна 800 на 600 пикселей</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a>   (320, 290, 320, 220);         <span class="comment">// Проводится линия из точки x=320 и у=290 в точку с x=320 и y=220</span>
<a name="l00021"></a>00021     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a>   (320, 290, 280, 350);         <span class="comment">// Проводятся другие линии,    </span>
<a name="l00022"></a>00022     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a>   (320, 290, 360, 350);         <span class="comment">//     в результате чего</span>
<a name="l00023"></a>00023     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a>   (320, 230, 270, 275);         <span class="comment">//     на экране </span>
<a name="l00024"></a>00024     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a>   (320, 230, 400, 220);         <span class="comment">//     появляется рисунок</span>
<a name="l00025"></a>00025     <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (320, 190, 30);               <span class="comment">// Рисуется окружность с центром x=320 y=190 и радиусом 30</span>
<a name="l00026"></a>00026                                            
<a name="l00027"></a>00027     <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, 60);            <span class="comment">// Выбирается шрифт &quot;Times&quot; размера 60</span>
<a name="l00028"></a>00028     <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (240, 400, <span class="stringliteral">&quot;Hello, world!&quot;</span>); <span class="comment">// Печатается текст &quot;Hello, world!&quot; в точке x=240 y=400</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">return</span> 0;                              <span class="comment">// Возврат успешного кода завершения</span>
<a name="l00031"></a>00031     }                                      <span class="comment">// Конец функции</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00012.htm">Example01.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
