<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл Shaker.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00020.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Shaker.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00020.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{===========================================================================</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//          (C) Георгий Шкуратов, 7 класс, 2009</span>
<a name="l00009"></a>00009 <span class="comment">//}===========================================================================</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined (_TX_VER) || (_TX_VER &lt; 0x172a0000)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#error Must use TXLib.h version &gt;= 1.72 to compile this. -- Ded</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//============================================================================</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Time = 0;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 POINT WindowSize   = {0};
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//============================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">struct </span>Ball_t
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027     <span class="keywordtype">double</span>   x_;
<a name="l00028"></a>00028     <span class="keywordtype">double</span>   y_;
<a name="l00029"></a>00029     <span class="keywordtype">double</span>   vx_;
<a name="l00030"></a>00030     <span class="keywordtype">double</span>   vy_;
<a name="l00031"></a>00031     <span class="keywordtype">double</span>   r_;
<a name="l00032"></a>00032     COLORREF color_;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     Ball_t();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> draw (<span class="keywordtype">bool</span> shading) <span class="keyword">const</span>;
<a name="l00037"></a>00037     <span class="keywordtype">void</span> move (<span class="keyword">const</span> POINT&amp; d);
<a name="l00038"></a>00038     };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 Ball_t::Ball_t() :
<a name="l00043"></a>00043     x_     (<a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (100, WindowSize.x - 100)),
<a name="l00044"></a>00044     y_     (<a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (100, WindowSize.y - 100)),
<a name="l00045"></a>00045     vx_    (<a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (  5, 15)),
<a name="l00046"></a>00046     vy_    (<a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (  5, 15)),
<a name="l00047"></a>00047     r_     (<a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> ( 10, 30)),
<a name="l00048"></a>00048     color_ (<a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> (<a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (50, 255), <a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (50, 255), <a class="code" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787" title="Генератор случайных чисел">random</a> (50, 255)))
<a name="l00049"></a>00049     {}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> Ball_t::draw (<span class="keywordtype">bool</span> shading)<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword">    </span>{
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (shading)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057         <span class="keywordtype">double</span> r = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (color_, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>)   / 255.0,
<a name="l00058"></a>00058                g = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (color_, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032" title="Зеленый цвет.">TX_GREEN</a>) / 255.0,
<a name="l00059"></a>00059                b = <a class="code" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5" title="Извлекает цветовую компоненту (цветовой канал) из смешанного цвета.">txExtractColor</a> (color_, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de" title="Темно-синий цвет. Плохо виден.">TX_BLUE</a>)  / 255.0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (<span class="keywordtype">double</span> t = 0; t &lt;= 1; t += 1.0/10)
<a name="l00062"></a>00062             {
<a name="l00063"></a>00063             <span class="keywordtype">double</span> c = pow (t + 0.05, 0.25);
<a name="l00064"></a>00064             <a class="code" href="a00028.htm#ga977c584db1ecfba20898615a948ab675" title="Устанавливает текущий цвет линий и текста.">txColor</a>     (r*c, g*c, b*c);
<a name="l00065"></a>00065             <a class="code" href="a00028.htm#ga385a6f84e8f1447a33047fa0f3be972b" title="Устанавливает текущий цвет заполнения фигур.">txFillColor</a> (r*c, g*c, b*c);
<a name="l00066"></a>00066             <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (x_, y_, r_ * (1-t) + 0.5);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             <span class="keywordflow">if</span> (GetTickCount() &gt; Time) <span class="keywordflow">break</span>;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     <span class="keywordflow">else</span>
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073         <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color_);
<a name="l00074"></a>00074         <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (color_);
<a name="l00075"></a>00075         <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (x_, y_, r_);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#define AY         ( 0.7 )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define DT         ( 1.0 )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define ELASTICITY ( 0.6 + random (-0.2, +0.1) )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> Ball_t::move (<span class="keyword">const</span> POINT&amp; d)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087     x_  -= d.x;
<a name="l00088"></a>00088     y_  -= d.y;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     y_  += vy_ * DT;
<a name="l00091"></a>00091     x_  += vx_ * DT;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     vy_ += AY;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (x_ &lt; 0            + r_) { x_ = 0            + r_; vx_ = -vx_ * ELASTICITY + d.x; }
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (y_ &lt; 0            + r_) { y_ = 0            + r_; vy_ = -vy_ * ELASTICITY + d.y; }
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (x_ &gt; WindowSize.x - r_) { x_ = WindowSize.x - r_; vx_ = -vx_ * ELASTICITY + d.x; }
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (y_ &gt; WindowSize.y - r_) { y_ = WindowSize.y - r_; vy_ = -vy_ * ELASTICITY + d.y; }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//============================================================================</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 POINT TxGetWindowOrg();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 POINT TxGetWindowOrg()
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107     RECT r = {0, 0, 0, 0};
<a name="l00108"></a>00108     GetWindowRect (<a class="code" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8" title="Возвращает дескриптор окна холста">txWindow</a>(), &amp;r);
<a name="l00109"></a>00109     POINT org = { r.left, r.top };
<a name="l00110"></a>00110     <span class="keywordflow">return</span> org;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//============================================================================</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define SLEEP_TIME 20</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="keywordtype">int</span> main()
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119     srand ((<span class="keywordtype">unsigned</span>) time (NULL));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (700, 500);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     WindowSize = <a class="code" href="a00028.htm#ga69be92455ac555cb03470cb4ef4ac67c" title="Возвращает размер окна рисования в виде структуры POINT.">txGetExtent</a>();
<a name="l00124"></a>00124     POINT org1 = TxGetWindowOrg();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     Ball_t balls[20];
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">while</span> (!GetAsyncKeyState (VK_ESCAPE))
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132         Time = GetTickCount() + SLEEP_TIME;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>);
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (!GetAsyncKeyState (VK_CONTROL)) <a class="code" href="a00028.htm#ga2a3940b99d02c630364d4b74e7d08a23" title="Стирает холст текущим цветом заполнения.">txClear</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <a class="code" href="a00028.htm#gae5f1c5f63d862d72883203213786d9f0" title="Рисует текст, размещенный в прямоугольной области.">txDrawText</a> (0, WindowSize.y * 4/10, WindowSize.x, WindowSize.y * 6/10, 
<a name="l00138"></a>00138                     <span class="stringliteral">&quot;Move window, shake the balls.\n&quot;</span> <span class="stringliteral">&quot;[Ctrl] paints, [Esc] exits&quot;</span>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         POINT org0 = org1; org1 = TxGetWindowOrg();
<a name="l00141"></a>00141         POINT d = { org1.x - org0.x, org1.y - org0.y };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (balls); i++) balls[i].move (d);
<a name="l00144"></a>00144         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (balls); i++) balls[i].draw (<span class="keyword">true</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (0);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">char</span> s[100] = <span class="stringliteral">&quot;&quot;</span>; sprintf (s, <span class="stringliteral">&quot;%+03ld ms free&quot;</span>, Time - GetTickCount());
<a name="l00149"></a>00149         SetWindowText (<a class="code" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8" title="Возвращает дескриптор окна холста">txWindow</a>(), s);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">while</span> (GetTickCount() &lt; Time) Sleep (0);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <a class="code" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6" title="Разблокирует обновление окна, заблокированное функцией txBegin().">txEnd</a>();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     _txExit = <span class="keyword">true</span>;
<a name="l00157"></a>00157     <span class="keywordflow">return</span> 0;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00020.htm">Shaker.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
