<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл TestSpeed.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00022.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>TestSpeed.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00022.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{=========================================================================== </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<a name="l00012"></a>00012 <span class="comment">//}===========================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined (_TX_VER) || (_TX_VER &lt; 0x172a0000)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#error Must use TXLib.h version &gt;= 1.72 to compile this. -- Ded</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//============================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">double</span> TrySleep (<span class="keywordtype">int</span> ms);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> main()
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     LARGE_INTEGER f = {};
<a name="l00031"></a>00031     QueryPerformanceFrequency (&amp;f);
<a name="l00032"></a>00032     <span class="keywordtype">double</span> freq = f.QuadPart / 1E6;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">double</span> perf = <a class="code" href="a00028.htm#gaebe0b0f6b1324031ee6b9461ba5b0ab3" title="Оценивает скорость работы компьютера.">txQueryPerformance</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     printf (<span class="stringliteral">&quot;\n&quot;</span> <span class="stringliteral">&quot;QueryPerformanceFrequency(): %.2f GHz\n&quot;</span>, freq);
<a name="l00037"></a>00037     printf (     <span class="stringliteral">&quot;txQueryPerformance(): %.2f\n&quot;</span>, perf);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (perf &lt; 1) perf = 1;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">int</span> x = 10, y = 10,
<a name="l00042"></a>00042        vx = (int) (10/perf), vy = (int) (10/perf);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">while</span> (!GetAsyncKeyState (VK_ESCAPE))
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048         <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8" title="Черный цвет.">TX_BLACK</a>);
<a name="l00049"></a>00049         <a class="code" href="a00028.htm#ga2a3940b99d02c630364d4b74e7d08a23" title="Стирает холст текущим цветом заполнения.">txClear</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a4992f4f094a8e2ae9fdb68cfff1f6025" title="Белый цвет.">TX_WHITE</a>);
<a name="l00052"></a>00052         <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (x, y, 10);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         printf (<span class="stringliteral">&quot;  \r&quot;</span> <span class="stringliteral">&quot;Minimum effective txSleep (%.2f)&quot;</span>, TrySleep (1));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         x += vx;
<a name="l00057"></a>00057         y += vy;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (x &lt; 0 || x &gt; <a class="code" href="a00028.htm#gaed186909e8de1f9a6e5f78c362d9b607" title="Возвращает ширину окна рисования.">txGetExtentX</a>()) { x -= vx; vx *= -1; }
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (y &lt; 0 || y &gt; <a class="code" href="a00028.htm#ga1838cd6a438d4bea5f26bfa47a103a0d" title="Возвращает высоту окна рисования.">txGetExtentY</a>()) { y -= vy; vy *= -1; }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">return</span> 0;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">double</span> TrySleep (<span class="keywordtype">int</span> ms)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070     <span class="keyword">static</span> LARGE_INTEGER f = {};
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (!f.QuadPart) QueryPerformanceFrequency (&amp;f);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     LARGE_INTEGER t0 = {};
<a name="l00074"></a>00074     QueryPerformanceCounter (&amp;t0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (ms);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     LARGE_INTEGER t1 = {};
<a name="l00079"></a>00079     QueryPerformanceCounter (&amp;t1);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">double</span> time = 1E3 * (t1.QuadPart - t0.QuadPart) / f.QuadPart;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">double</span> avr[100] = {};
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> n = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     avr [n++ % <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr)] = time;
<a name="l00087"></a>00087     <span class="keywordflow">if</span>  (n   &lt; <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr)) <span class="keywordflow">return</span> time;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     time = 0;
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr); i++) time += avr[i];
<a name="l00091"></a>00091     <span class="keywordflow">return</span> time / <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00022.htm">TestSpeed.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
