<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл Example04.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00015.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Example04.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00015.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{=========================================================================== </span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<a name="l00012"></a>00012 <span class="comment">//}===========================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> DrawMan    (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color,
<a name="l00019"></a>00019                  <span class="keywordtype">double</span> hand = 0, <span class="keywordtype">double</span> legs = 0, <span class="keywordtype">double</span> head = 0, <span class="keywordtype">double</span> twist = 0);
<a name="l00020"></a>00020 <span class="keywordtype">void</span> DrawEarth  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> DrawFlag   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor);
<a name="l00022"></a>00022 <span class="keywordtype">void</span> DrawHello  (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> size, COLORREF color);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> DrawFrame  (<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> size, COLORREF color);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> main()
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     DrawFrame (800, 600, 10, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a4992f4f094a8e2ae9fdb68cfff1f6025" title="Белый цвет.">TX_WHITE</a>);
<a name="l00032"></a>00032     DrawHello (400, 480, <span class="stringliteral">&quot;Hello, world!&quot;</span>, 60, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae45f1e493cce7ef326f8bd9e8c684c6b" title="Светло-зеленый цвет.">TX_LIGHTGREEN</a>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     DrawEarth (400, 300, 400, 300, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a05b6100527e0b7a96dcda198a1439382" title="Светло-бирюзовый цвет.">TX_LIGHTCYAN</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     DrawFlag  (400, 150, 50, 75, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a01fe8cb0f589868456167ee3a4652df8" title="Прозрачный цвет. Отключает рисование.">TX_TRANSPARENT</a>);
<a name="l00037"></a>00037     DrawMan   (385, 150, 20, 40, <a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0" title="Желтый цвет.">TX_YELLOW</a>, 0, 0, 0);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed" title="Запрещает или разрешает рисование мигающего курсора в окне.">txTextCursor</a> (<span class="keyword">false</span>);
<a name="l00040"></a>00040     <span class="keywordflow">return</span> 0;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> DrawMan   (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color,
<a name="l00046"></a>00046                 <span class="keywordtype">double</span> hand, <span class="keywordtype">double</span> legs, <span class="keywordtype">double</span> head, <span class="keywordtype">double</span> twist)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color);
<a name="l00049"></a>00049     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (color);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - (0.35 + twist) * sizeY, x, y - 0.7*sizeY);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - (0.35 + twist) * sizeY, x - (0.5 + legs) * sizeX, y);
<a name="l00054"></a>00054     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - (0.35 + twist) * sizeY, x + (0.5 + legs) * sizeX, y);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - 0.65*sizeY, x - sizeX/2,   y - 0.4*sizeY);
<a name="l00057"></a>00057     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x, y - 0.65*sizeY, x + sizeX/1.2, y - (0.7 + hand) * sizeY);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc" title="Рисует окружность или круг.">txCircle</a> (x, y - sizeY + (0.3 + head) * sizeX, 0.3*sizeX);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> DrawEarth (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span> r = sizeX/2;
<a name="l00069"></a>00069     <span class="keywordflow">while</span> (r &gt;= 0)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071         <a class="code" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f" title="Рисует эллипс.">txEllipse</a> (x-r, y-sizeY/2, x+r, y+sizeY/2);
<a name="l00072"></a>00072         r -= sizeX/9;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     r = sizeY/2;
<a name="l00076"></a>00076     <span class="keywordflow">while</span> (r &gt;= 0)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078         <a class="code" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f" title="Рисует эллипс.">txEllipse</a> (x-sizeX/2, y-r, x+sizeX/2, y+r);
<a name="l00079"></a>00079         r -= sizeY/6;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a> (x - sizeX/2, y, x + sizeX/2, y);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> DrawFlag (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, COLORREF color, COLORREF bkColor)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a>     (color);
<a name="l00090"></a>00090     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (bkColor);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="a00028.htm#ga5654ec6899099964535e338d0523c34d" title="Рисует линию.">txLine</a>      (x, y, x, y - sizeY);
<a name="l00093"></a>00093     <a class="code" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc" title="Рисует прямоугольник.">txRectangle</a> (x, y - sizeY/2, x + sizeX, y - sizeY);
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, 20);
<a name="l00096"></a>00096     <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x + sizeX/2, y - sizeY*7/8, <span class="stringliteral">&quot;C++&quot;</span>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> DrawHello (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> size, COLORREF color)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <a class="code" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc" title="Выбирает текущий шрифт.">txSelectFont</a> (<span class="stringliteral">&quot;Times&quot;</span>, size);
<a name="l00106"></a>00106     <a class="code" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7" title="Устанавливает текущее выравнивание текста.">txSetTextAlign</a> (TA_CENTER);
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <a class="code" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64" title="Рисует текст.">txTextOut</a> (x, y, text);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> DrawFrame (<span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">int</span> size, COLORREF color)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115     <a class="code" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e" title="Устанавливает текущий цвет и толщину линий, цвет текста.">txSetColor</a> (color);
<a name="l00116"></a>00116     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a01fe8cb0f589868456167ee3a4652df8" title="Прозрачный цвет. Отключает рисование.">TX_TRANSPARENT</a>);
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <a class="code" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc" title="Рисует прямоугольник.">txRectangle</a> (size, size, sizeX-size, sizeY-size);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00015.htm">Example04.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
