<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Структура txDialog::Layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00007.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a>  </div>
  <div class="headertitle">
<h1>Структура txDialog::Layout<div class="ingroups"><a class="el" href="a00030.htm">Диалоговые окна</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="txDialog::Layout" -->
<p>Класс для описания элемента диалогового окна (контрола)  
<a href="#_details">Подробнее...</a></p>

<p><a href="a00039.htm">Полный список членов класса</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0e185c3b1c26598c04af6fc185afd2"></a><!-- doxytag: member="txDialog::Layout::wndclass" ref="aef0e185c3b1c26598c04af6fc185afd2" args="" -->
<a class="el" href="a00030.htm#ga077745aacfb8431d6529e20ad67d1674">CONTROL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#aef0e185c3b1c26598c04af6fc185afd2">wndclass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Тип контрола <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d1a77abfa3f1d4158ec3de9e61bb88"></a><!-- doxytag: member="txDialog::Layout::caption" ref="a80d1a77abfa3f1d4158ec3de9e61bb88" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#a80d1a77abfa3f1d4158ec3de9e61bb88">caption</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Название или текст <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7a6396b2c82ad46c6d8b2bf141a8dd"></a><!-- doxytag: member="txDialog::Layout::id" ref="a7b7a6396b2c82ad46c6d8b2bf141a8dd" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#a7b7a6396b2c82ad46c6d8b2bf141a8dd">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Идентификатор контрола <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34729e4edc23ac502eaa17b188df67b"></a><!-- doxytag: member="txDialog::Layout::x" ref="ad34729e4edc23ac502eaa17b188df67b" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ad34729e4edc23ac502eaa17b188df67b">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата верхнего левого угла <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34769302b056076dd9f0cd95de8c5d2f"></a><!-- doxytag: member="txDialog::Layout::y" ref="a34769302b056076dd9f0cd95de8c5d2f" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#a34769302b056076dd9f0cd95de8c5d2f">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата нижнего правого угла <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad412d3c503fde76edb4b79e9bb5bdee4"></a><!-- doxytag: member="txDialog::Layout::sx" ref="ad412d3c503fde76edb4b79e9bb5bdee4" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ad412d3c503fde76edb4b79e9bb5bdee4">sx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер по X. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0153fced86e1addd87ec429590e82741"></a><!-- doxytag: member="txDialog::Layout::sy" ref="a0153fced86e1addd87ec429590e82741" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#a0153fced86e1addd87ec429590e82741">sy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер по Y. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e39a7a8f3d68749766e46dd311f41fd"></a><!-- doxytag: member="txDialog::Layout::style" ref="a7e39a7a8f3d68749766e46dd311f41fd" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#a7e39a7a8f3d68749766e46dd311f41fd">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Стиль контрола <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41674a1cf26ce09ed78be29f12ea121"></a><!-- doxytag: member="txDialog::Layout::font" ref="ad41674a1cf26ce09ed78be29f12ea121" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ad41674a1cf26ce09ed78be29f12ea121">font</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Шрифт диалогового окна <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71d13adce565c8e4692040b8c4cba83"></a><!-- doxytag: member="txDialog::Layout::fontsize" ref="ad71d13adce565c8e4692040b8c4cba83" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ad71d13adce565c8e4692040b8c4cba83">fontsize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер шрифта диалогового окна <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Подробное описание</h2>
<div class="textblock"><p>Класс для описания элемента диалогового окна (контрола) </p>
<p>Массив таких структур задает описание макета диалогового окна. Это описание похоже на задание диалога в ресурсном скрипте (.rc):</p>
<ul>
<li>Нулевой элемент описывает диалоговое окно в целом</li>
<li>Остальные элементы описывают контролы (порядок задания параметров контрола похож на порядок параметров в ресурсном скрипте)</li>
<li>Последний элемент - txDialog::END или {NULL}</li>
</ul>
<dl class="see"><dt><b>См. также:</b></dt><dd><a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de" title="Устанавливает текущий макет диалогового окна.">txDialog::setLayout()</a>, <a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b" title="Запускает диалоговое окно.">txDialog::dialogBox()</a>, <a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906" title="Функция обработки сообщений диалогового окна.">txDialog::dialogProc()</a> </dd></dl>
<dl class="usage">
<dt><b>Примеры использования:</b></dt>
<dd><div class="fragment"><pre class="fragment">          Cм. реализацию функции <a class="code" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox</a>().
</pre></div> </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00024_source.htm">TXLib.h</a> строка <a class="el" href="a00024_source.htm#l03804">3804</a></p>
</div><hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="a00024_source.htm">TXLib.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00009.htm">txDialog</a>      </li>
      <li class="navelem"><a class="el" href="a00007.htm">Layout</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
