<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл Tennis.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00021.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Tennis.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00021.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{===========================================================================</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<a name="l00013"></a>00013 <span class="comment">//}===========================================================================</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">int</span> main()
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Загружаем изображения один раз, в начале программы</span>
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     HDC table  = <a class="code" href="a00028.htm#ga2b4df3ccb139bccaf3f7163986cf9b59" title="Загружает из файла изображение в формате BMP. Делает это довольно медленно.">txLoadImage</a> (<span class="stringliteral">&quot;Resources\\Images\\Table.bmp&quot;</span>);
<a name="l00024"></a>00024     HDC racket = <a class="code" href="a00028.htm#ga2b4df3ccb139bccaf3f7163986cf9b59" title="Загружает из файла изображение в формате BMP. Делает это довольно медленно.">txLoadImage</a> (<span class="stringliteral">&quot;Resources\\Images\\Racket.bmp&quot;</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <a class="code" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor</a> (<a class="code" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927" title="Темно-красный цвет. Слишком темный.">TX_RED</a>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">int</span>    mode  = 1;
<a name="l00029"></a>00029     <span class="keywordtype">double</span> alpha = 1;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordflow">while</span> (!GetAsyncKeyState (VK_ESCAPE))
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033         <span class="keywordtype">int</span> x = <a class="code" href="a00029.htm#ga6adbdb491a8eec2a4209c54874ae7b7d" title="Возвращает Х-Координату Мыши!">txMouseX</a>(), y = <a class="code" href="a00029.htm#ga572acf2310d35defaa9a37a2ec260576" title="Возвращает Y-Координату Мыши!">txMouseY</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <a class="code" href="a00028.htm#gac34cadb64fa82b0aa378001de8812758" title="Копирует изображение с одного холста (контекста рисования, DC) на другой.">txBitBlt</a> (<a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>(), 0, 0, 800, 600, table, 0, 0);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (GetAsyncKeyState (<span class="charliteral">&#39;1&#39;</span>))     mode   = 1;
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (GetAsyncKeyState (<span class="charliteral">&#39;2&#39;</span>))     mode   = 2;
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (GetAsyncKeyState (<span class="charliteral">&#39;3&#39;</span>))     mode   = 3;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (GetAsyncKeyState (VK_UP))   alpha += 0.05;
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (GetAsyncKeyState (VK_DOWN)) alpha -= 0.05;
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (alpha &lt; 0) alpha = 0;
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (alpha &gt; 1) alpha = 1;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// Копирование на экран разными способами</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">switch</span> (mode)
<a name="l00049"></a>00049             {
<a name="l00050"></a>00050             <span class="keywordflow">case</span> 1: <a class="code" href="a00028.htm#gac34cadb64fa82b0aa378001de8812758" title="Копирует изображение с одного холста (контекста рисования, DC) на другой.">txBitBlt</a>         (<a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>(), x-200/2, y-150/2, 200, 150, racket, 0, 0);        <span class="keywordflow">break</span>;
<a name="l00051"></a>00051             <span class="keywordflow">case</span> 2: <a class="code" href="a00028.htm#gade8ca61839f307380a8ea2eeab251db3" title="Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности...">txTransparentBlt</a> (<a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>(), x-200/2, y-150/2, 200, 150, racket, 0, 0);        <span class="keywordflow">break</span>;
<a name="l00052"></a>00052             <span class="keywordflow">case</span> 3: <a class="code" href="a00028.htm#ga9c355c7942fc16902e82692f2b05022c" title="Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности...">txAlphaBlend</a>     (<a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>(), x-200/2, y-150/2, 200, 150, racket, 0, 0, alpha); <span class="keywordflow">break</span>;
<a name="l00053"></a>00053             <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00054"></a>00054             }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (20);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// Удаляем ненужные DC, освобождая системные ресурсы </span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="a00028.htm#ga505f212582bf9b2bf95a4ef15f84af42" title="Уничтожает холст (контекст рисования, DC) в памяти.">txDeleteDC</a> (table);
<a name="l00062"></a>00062     <a class="code" href="a00028.htm#ga505f212582bf9b2bf95a4ef15f84af42" title="Уничтожает холст (контекст рисования, DC) в памяти.">txDeleteDC</a> (racket);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00021.htm">Tennis.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
