<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Исходный файл PhongDemo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00019.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PhongDemo.cpp</h1>  </div>
</div>
<div class="contents">
<a href="a00019.htm">См. документацию.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{===========================================================================</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//              $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $</span>
<a name="l00012"></a>00012 <span class="comment">//}===========================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TXLib.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined (_TX_VER) || (_TX_VER &lt; 0x172a0000)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#error Must use TXLib.h version &gt;= 1.72 to compile this.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//============================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">double</span>&gt;
<a name="l00023"></a>00023 <span class="keyword">struct </span>Vector
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025     T x, y, z;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     Vector();
<a name="l00028"></a>00028     Vector (T x0, T y0, T z0);
<a name="l00029"></a>00029     };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> Vector&lt;&gt; vec;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00036"></a>00036 <span class="keyword">inline</span> Vector&lt;T&gt;::Vector() :
<a name="l00037"></a>00037     x (0),
<a name="l00038"></a>00038     y (0),
<a name="l00039"></a>00039     z (0)
<a name="l00040"></a>00040     {}
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00045"></a>00045 <span class="keyword">inline</span> Vector&lt;T&gt;::Vector (T x0, T y0, T z0) :
<a name="l00046"></a>00046     x (x0),
<a name="l00047"></a>00047     y (y0),
<a name="l00048"></a>00048     z (z0)
<a name="l00049"></a>00049     {}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">// Normalization</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00055"></a>00055 <span class="keyword">inline</span> Vector&lt;T&gt; operator ! (<span class="keyword">const</span> Vector&lt;T&gt;&amp; v)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> v / sqrt (v.x*v.x + v.y*v.y + v.z*v.z);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00063"></a>00063 <span class="keyword">inline</span> Vector&lt;T&gt; operator + (<span class="keyword">const</span> Vector&lt;T&gt;&amp; a, <span class="keyword">const</span> Vector&lt;T&gt;&amp; b)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keywordflow">return</span> Vector&lt;T&gt; (a.x+b.x, a.y+b.y, a.z+b.z);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00071"></a>00071 <span class="keyword">inline</span> Vector&lt;T&gt; operator - (<span class="keyword">const</span> Vector&lt;T&gt;&amp; a, <span class="keyword">const</span> Vector&lt;T&gt;&amp; b)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> Vector&lt;T&gt; (a.x-b.x, a.y-b.y, a.z-b.z);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment">// Non-vector product</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00080"></a>00080 <span class="keyword">inline</span> Vector&lt;T&gt; operator * (<span class="keyword">const</span> Vector&lt;T&gt;&amp; a, <span class="keyword">const</span> Vector&lt;T&gt;&amp; b)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="keywordflow">return</span> Vector&lt;T&gt; (a.x*b.x, a.y*b.y, a.z*b.z);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">// Scalar (dot) product</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00089"></a>00089 <span class="keyword">inline</span> T operator ^ (<span class="keyword">const</span> Vector&lt;T&gt;&amp; a, <span class="keyword">const</span> Vector&lt;T&gt;&amp; b)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> a.x*b.x + a.y*b.y + a.z*b.z;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T2&gt;
<a name="l00097"></a>00097 <span class="keyword">inline</span> Vector&lt;T&gt; operator * (<span class="keyword">const</span> Vector&lt;T&gt;&amp; v, T2 val)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> Vector&lt;T&gt; (v.x*val, v.y*val, v.z*val);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T2&gt;
<a name="l00103"></a>00103 <span class="keyword">inline</span> Vector&lt;T&gt; operator * (T2 val, <span class="keyword">const</span> Vector&lt;T&gt;&amp; v)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105     <span class="keywordflow">return</span> v * val;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00111"></a>00111 <span class="keyword">inline</span> Vector&lt;T&gt; operator / (<span class="keyword">const</span> Vector&lt;T&gt;&amp; v, T val)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> Vector&lt;T&gt; (v.x/val, v.y/val, v.z/val);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//============================================================================</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00119"></a>00119 <span class="keyword">inline</span> <span class="keywordtype">void</span> DrawPixel (T x, T y, Vector&lt;T&gt; color, <span class="keywordtype">bool</span> useTxPixel = <span class="keyword">true</span>, HDC dc = <a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>())
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121     <span class="keyword">static</span> POINT scr = <a class="code" href="a00028.htm#ga69be92455ac555cb03470cb4ef4ac67c" title="Возвращает размер окна рисования в виде структуры POINT.">txGetExtent</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     POINT p = { (int) (x + scr.x/2 + 0.5),
<a name="l00124"></a>00124                 (int) (y + scr.y/2 + 0.5) };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (color.x &gt; +1) color.x = +1; <span class="keywordflow">if</span> (color.x &lt; 0) color.x = 0;
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (color.y &gt; +1) color.y = +1; <span class="keywordflow">if</span> (color.y &lt; 0) color.y = 0;
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (color.z &gt; +1) color.z = +1; <span class="keywordflow">if</span> (color.z &lt; 0) color.z = 0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     COLORREF rgb = <a class="code" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341" title="Создает (смешивает) цвет из трех базовых цветов (компонент).">RGB</a> ((<span class="keywordtype">int</span>) (color.x * 255 + 0.5),
<a name="l00131"></a>00131                         (<span class="keywordtype">int</span>) (color.y * 255 + 0.5),
<a name="l00132"></a>00132                         (<span class="keywordtype">int</span>) (color.z * 255 + 0.5));
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (useTxPixel)
<a name="l00134"></a>00134              <a class="code" href="a00028.htm#gad314ddd4f6afa0bb727c4b0cd8207603" title="Рисует пиксель (точку на экране).">txSetPixel</a> (    p.x, p.y, rgb);
<a name="l00135"></a>00135     <span class="keywordflow">else</span>
<a name="l00136"></a>00136         Win32::SetPixel (dc, p.x, p.y, rgb);  <span class="comment">// For FPS testing only</span>
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//============================================================================</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">unsigned</span> DrawScene (<span class="keyword">const</span> vec&amp; lightPos, <span class="keywordtype">double</span> R,
<a name="l00142"></a>00142                     <span class="keywordtype">bool</span> tx = <span class="keyword">true</span>, HDC dc = <a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>()); <span class="comment">// For FPS testing only</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 vec PhongLightning (<span class="keyword">const</span> vec&amp; p, <span class="keyword">const</span> vec&amp; N, <span class="keyword">const</span> vec&amp; V,
<a name="l00145"></a>00145                     <span class="keyword">const</span> vec&amp; lightPos, <span class="keyword">const</span> vec&amp; lightColor,
<a name="l00146"></a>00146                     <span class="keyword">const</span> vec&amp; materialColor,
<a name="l00147"></a>00147                     <span class="keyword">const</span> vec&amp; ambientColor = vec (0, 0, 0));
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">int</span> main()
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153     <span class="keywordtype">double</span> R = 200;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab" title="Создание окна рисования">txCreateWindow</a> (800, 600);
<a name="l00156"></a>00156     <a class="code" href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed" title="Запрещает или разрешает рисование мигающего курсора в окне.">txTextCursor</a> (<span class="keyword">false</span>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     HDC wndDC = GetDC (<a class="code" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8" title="Возвращает дескриптор окна холста">txWindow</a>());
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> useTxPixel = <span class="keyword">true</span>, useTxDC = <span class="keyword">true</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="a00028.htm#gaff3d9c60900531f438a19216485bdd41" title="Разрешает или запрещает автоматическое обновление изображения в окне.">txUpdateWindow</a> (<span class="keyword">false</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">for</span> (<span class="keywordtype">double</span> t = <a class="code" href="a00031.htm#gaf59817ad656dcbb3f9baebeb4d7f82f7" title="Число Пи">txPI</a>/2; ; t += 0.1)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (useTxDC &amp;&amp; !useTxPixel) <a class="code" href="a00032.htm#ga532fa8a55c4f3d4f94ff0fdceae732b2" title="Блокировка холста (контекста рисования).">txLock</a>();    <span class="comment">// For FPS testing only</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordtype">double</span> time = DrawScene (vec (-2*R * (1 + cos (t)),
<a name="l00168"></a>00168                                       -2*R *      cos (t),
<a name="l00169"></a>00169                                       +2*R *      sin (t)),
<a name="l00170"></a>00170                                  R,
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                                  useTxPixel,
<a name="l00173"></a>00173                                  useTxDC? <a class="code" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67" title="Возвращает дескриптор контекста рисования холста">txDC</a>() : wndDC);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (useTxDC &amp;&amp; !useTxPixel) <a class="code" href="a00032.htm#ga8fe4ec4c66cb69ce337747fe65dd0cc6" title="Разблокировка холста">txUnlock</a>();  <span class="comment">// For FPS testing only</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (useTxDC) <a class="code" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c" title="Задерживает выполнение программы на определенное время.">txSleep</a> (0); <span class="keywordflow">else</span> Sleep (0);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">/* For FPS testing only */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         useTxPixel = !GetAsyncKeyState (<span class="charliteral">&#39;P&#39;</span>),
<a name="l00182"></a>00182         useTxDC    = !GetAsyncKeyState (<span class="charliteral">&#39;D&#39;</span>);
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (GetAsyncKeyState (VK_SPACE)) <span class="keywordflow">continue</span>;
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (GetAsyncKeyState (VK_ESCAPE) &amp;&amp; GetForegroundWindow() == <a class="code" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8" title="Возвращает дескриптор окна холста">txWindow</a>()) <span class="keywordflow">break</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keyword">static</span> <span class="keywordtype">double</span> avr[5] = {0};
<a name="l00187"></a>00187         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> n = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         avr [n++ % <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr)] = time;
<a name="l00190"></a>00190         <span class="keywordflow">if</span>  (n   &lt; <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr)) <span class="keywordflow">continue</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         time = 0;
<a name="l00193"></a>00193         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr); i++) time += avr[i];
<a name="l00194"></a>00194         time /= <a class="code" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">SIZEARR</a> (avr);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keyword">static</span> <span class="keywordtype">double</span> perf = <a class="code" href="a00028.htm#gaebe0b0f6b1324031ee6b9461ba5b0ab3" title="Оценивает скорость работы компьютера.">txQueryPerformance</a>();
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (GetAsyncKeyState (<span class="charliteral">&#39;Q&#39;</span>)) perf = <a class="code" href="a00028.htm#gaebe0b0f6b1324031ee6b9461ba5b0ab3" title="Оценивает скорость работы компьютера.">txQueryPerformance</a>();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keyword">static</span> <span class="keywordtype">char</span> s [128] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00200"></a>00200         sprintf (s, <span class="stringliteral">&quot;tx[Q]ueryPerformance(): %.2f. %.2f ms per frame. Using %sSet[P]ixel and %s[D]C&quot;</span>,
<a name="l00201"></a>00201                     perf, time, (useTxPixel? <span class="stringliteral">&quot;tx&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), (useTxDC? <span class="stringliteral">&quot;tx&quot;</span> : <span class="stringliteral">&quot;Get&quot;</span>));
<a name="l00202"></a>00202         SetWindowText (<a class="code" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8" title="Возвращает дескриптор окна холста">txWindow</a>(), s);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     ReleaseDC (<a class="code" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8" title="Возвращает дескриптор окна холста">txWindow</a>(), wndDC);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">return</span> 0;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keywordtype">unsigned</span> DrawScene (<span class="keyword">const</span> vec&amp; lightPos, <span class="keywordtype">double</span> R, <span class="keywordtype">bool</span> tx <span class="comment">/*= true*/</span>, HDC dc <span class="comment">/*= txDC()*/</span>)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214     vec viewPos       (   0,    0, +5*R);
<a name="l00215"></a>00215 <span class="comment">//  vec lightPos      (-2*R, +2*R, +2*R);</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     vec materialColor (0.0, 1.0, 0.0);
<a name="l00218"></a>00218     vec lightColor    (1.0, 0.7, 0.0);
<a name="l00219"></a>00219     vec ambientColor  (0.2, 0.2, 0.2);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">unsigned</span> time = GetTickCount();  <span class="comment">// For FPS testing only</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (<span class="keywordtype">double</span> y = -R; y &lt;= R; y++)
<a name="l00224"></a>00224         <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x = -R; x &lt;= R; x++)
<a name="l00225"></a>00225             {
<a name="l00226"></a>00226             <span class="keywordflow">if</span> (x*x + y*y &gt; R*R) <span class="keywordflow">continue</span>;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228             vec p (x, y, sqrt (R*R - x*x - y*y));
<a name="l00229"></a>00229             vec N = !p;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             vec V = !(viewPos  - p);
<a name="l00232"></a>00232             vec L = !(lightPos - p);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234             <span class="keywordtype">double</span> diffuse = N ^ L;
<a name="l00235"></a>00235             <span class="keywordflow">if</span> (diffuse &lt; 0) diffuse = 0;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             vec Lr = 2*(N^L)*N - L;
<a name="l00238"></a>00238             <span class="keywordtype">double</span> spec = Lr ^ V;
<a name="l00239"></a>00239             <span class="keywordflow">if</span> (spec &lt; 0) spec = 0;
<a name="l00240"></a>00240             <span class="keywordtype">double</span> specular = pow (spec, 25);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             vec color = ambientColor * materialColor              +
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                         diffuse      * materialColor * lightColor +
<a name="l00245"></a>00245                         specular     *                 lightColor +
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                         PhongLightning (p, N, V,
<a name="l00248"></a>00248                                         vec (+2*R, -1*R,   0),
<a name="l00249"></a>00249                                         vec ( 0.5,  0.5, 0.5),
<a name="l00250"></a>00250                                         materialColor);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             DrawPixel (x, y, color, tx, dc);
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">return</span> GetTickCount() - time;    <span class="comment">// For FPS testing only</span>
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 vec PhongLightning (<span class="keyword">const</span> vec&amp; p, <span class="keyword">const</span> vec&amp; N, <span class="keyword">const</span> vec&amp; V,
<a name="l00261"></a>00261                     <span class="keyword">const</span> vec&amp; lightPos, <span class="keyword">const</span> vec&amp; lightColor,
<a name="l00262"></a>00262                     <span class="keyword">const</span> vec&amp; materialColor,
<a name="l00263"></a>00263                     <span class="keyword">const</span> vec&amp; ambientColor)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265     vec L = !(lightPos - p);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordtype">double</span> diffuse = N ^ L;
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (diffuse &lt; 0) <span class="keywordflow">return</span> ambientColor;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     vec Lr = 2*diffuse*N - L;
<a name="l00271"></a>00271     <span class="keywordtype">double</span> specular = pow (Lr ^ V, 25);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">return</span> diffuse  * lightColor * materialColor +
<a name="l00274"></a>00274            specular * lightColor +
<a name="l00275"></a>00275            ambientColor;
<a name="l00276"></a>00276     }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00019.htm">PhongDemo.cpp</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
