<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00009.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>txDialog Cписок членов класса</h1>  </div>
</div>
<div class="contents">
Полный список членов класса <a class="el" href="a00009.htm">txDialog</a>, включая наследуемые из базового класса<table>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a7d67f007544f534278ecca3cdca12565">BUTTON</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674aeb6d73055f99e0170907c4352dd1c448">COMBOBOX</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#ga077745aacfb8431d6529e20ad67d1674">CONTROL</a> перечисление</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a4c775f01785801b0b11ec0cd5bdd7230">DIALOG</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#ab7ce59b17cd589692664cd115addf99b">dialogBox</a>(const Layout *layout=NULL, size_t bufsize=0)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#aec8b71cdf6d0f7fa8effef621cfda155">dialogBox</a>(WORD resource)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#ad25c6de764a1157b6bc7a0738794f906">dialogProc</a>(HWND _wnd, UINT _msg, WPARAM _wParam, LPARAM _lParam)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#a6a1154855e8e03469745dd510bdfd198">dialogProc__</a>(HWND wnd, UINT msg, WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a2ca2e6cc3897a6960816076f3237bc9c">EDIT</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674adc6f24fd6915a3f2786a1b7045406924">END</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#a20f23d5aad5b4e3cc8ad8d7c49ac4fb7">layout_</a></td><td><a class="el" href="a00009.htm">txDialog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a097e68cde08918fb77838059126485f7">LISTBOX</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674a95f321f7f597a08478ddfd6fbb763a2f">SCROLLBAR</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#a963d3281c5a4cf4989fa63552f9b52de">setLayout</a>(const Layout *layout)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00030.htm#gga077745aacfb8431d6529e20ad67d1674ae55a36a850c67d46b3b3325de7fce0b8">STATIC</a> элементы перечисления</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#a2c09320a023bef21f6857d2dae75931b">txDialog</a>()</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#a19ad08687800621931390843f784d206">txDialog</a>(const Layout *layout)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#ac09036a64897196d71a5a00413259020">txDialog</a>(const txDialog &amp;)</td><td><a class="el" href="a00009.htm">txDialog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00009.htm#a39d59590ff0d9bc50daab64d37743997">~txDialog</a>()</td><td><a class="el" href="a00009.htm">txDialog</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
