<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Содержание директории Examples/Demo/</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_99792451a83c962a829cdc992fdb13f5.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Содержание директории Demo</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
Directory dependency graph for Examples/Demo/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_99792451a83c962a829cdc992fdb13f5_dep.png" border="0" usemap="#dir__99792451a83c962a829cdc992fdb13f5__dep" alt="Examples/Demo/"/></div>
<map name="dir__99792451a83c962a829cdc992fdb13f5__dep" id="dir__99792451a83c962a829cdc992fdb13f5__dep">
<area shape="rect" href="dir_99792451a83c962a829cdc992fdb13f5.htm" title="Demo" alt="" coords="28,52,100,100" /><area shape="rect" href="dir_557a9c7efbeae1df408081e667c13cfa.htm" title="Examples" alt="" coords="17,18,111,111" /></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Файлы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.htm">Movie.cpp</a> <a href="a00018_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Мультфильм "Путь программиста". </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.htm">PhongDemo.cpp</a> <a href="a00019_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Этюд "Освещение по Фонгу". </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.htm">Shaker.cpp</a> <a href="a00020_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Этюд "Встряхиватель шариков". </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.htm">TestSpeed.cpp</a> <a href="a00022_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>TXLib Benchmarking. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.htm">Tree.cpp</a> <a href="a00023_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Этюд "Дерево". </p>
<br/></td></tr>
</p>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_557a9c7efbeae1df408081e667c13cfa.htm">Examples</a>      </li>
      <li class="navelem"><a class="el" href="dir_99792451a83c962a829cdc992fdb13f5.htm">Demo</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
