<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Содержание директории Examples/</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_557a9c7efbeae1df408081e667c13cfa.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Содержание директории Examples</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
Directory dependency graph for Examples/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_557a9c7efbeae1df408081e667c13cfa_dep.png" border="0" usemap="#dir__557a9c7efbeae1df408081e667c13cfa__dep" alt="Examples/"/></div>
<map name="dir__557a9c7efbeae1df408081e667c13cfa__dep" id="dir__557a9c7efbeae1df408081e667c13cfa__dep">
<area shape="rect" href="dir_99792451a83c962a829cdc992fdb13f5.htm" title="Demo" alt="" coords="124,39,196,87" /><area shape="rect" href="dir_1cc1d0863bae68bb200798b9782f779b.htm" title="Tennis" alt="" coords="28,39,100,87" /><area shape="rect" href="dir_557a9c7efbeae1df408081e667c13cfa.htm" alt="" coords="17,17,303,97" /></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="subdirs"></a>
Директории</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_99792451a83c962a829cdc992fdb13f5.htm">Demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1cc1d0863bae68bb200798b9782f779b.htm">Tennis</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Файлы</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm">Example01.cpp</a> <a href="a00012_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Простейший пример использования TXLib. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.htm">Example02.cpp</a> <a href="a00013_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Улучшенный пример использования TXLib. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.htm">Example03.cpp</a> <a href="a00014_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Пример с функциями, после рефакторинга примера 2. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.htm">Example04.cpp</a> <a href="a00015_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Пример с функциями с параметрами, после рефакторинга примера 3. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.htm">Example05.cpp</a> <a href="a00016_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Пример с циклами. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.htm">Example06.cpp</a> <a href="a00017_source.htm">[Исходные тексты]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Расширенный пример с циклами. </p>
<br/></td></tr>
</p>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_557a9c7efbeae1df408081e667c13cfa.htm">Examples</a>      </li>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
