<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Файлы</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Файлы</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Полный список документированных файлов.</div><table>
  <tr><td class="indexkey"><a class="el" href="a00012.htm">Example01.cpp</a> <a href="a00012_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Простейший пример использования TXLib </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.htm">Example02.cpp</a> <a href="a00013_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Улучшенный пример использования TXLib </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.htm">Example03.cpp</a> <a href="a00014_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Пример с функциями, после рефакторинга примера 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.htm">Example04.cpp</a> <a href="a00015_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Пример с функциями с параметрами, после рефакторинга примера 3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.htm">Example05.cpp</a> <a href="a00016_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Пример с циклами </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.htm">Example06.cpp</a> <a href="a00017_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Расширенный пример с циклами </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.htm">Movie.cpp</a> <a href="a00018_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Мультфильм "Путь программиста" </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00019.htm">PhongDemo.cpp</a> <a href="a00019_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Этюд "Освещение по Фонгу" </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.htm">Shaker.cpp</a> <a href="a00020_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Этюд "Встряхиватель шариков" </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.htm">Tennis.cpp</a> <a href="a00021_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Пример использования функций <a class="el" href="a00028.htm#ga2b4df3ccb139bccaf3f7163986cf9b59" title="Загружает из файла изображение в формате BMP. Делает это довольно медленно.">txLoadImage()</a>, <a class="el" href="a00028.htm#ga505f212582bf9b2bf95a4ef15f84af42" title="Уничтожает холст (контекст рисования, DC) в памяти.">txDeleteDC()</a>, <a class="el" href="a00028.htm#gac34cadb64fa82b0aa378001de8812758" title="Копирует изображение с одного холста (контекста рисования, DC) на другой.">txBitBlt()</a>, <a class="el" href="a00028.htm#gade8ca61839f307380a8ea2eeab251db3" title="Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности...">txTransparentBlt()</a>, <a class="el" href="a00028.htm#ga9c355c7942fc16902e82692f2b05022c" title="Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности...">txAlphaBlend()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.htm">TestSpeed.cpp</a> <a href="a00022_source.htm">[Исходные тексты]</a></td><td class="indexvalue">TXLib Benchmarking </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00023.htm">Tree.cpp</a> <a href="a00023_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Этюд "Дерево" </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00024.htm">TXLib.h</a> <a href="a00024_source.htm">[Исходные тексты]</a></td><td class="indexvalue">Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib) </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
