<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.htm"><span>Указатель</span></a></li>
      <li><a href="functions_func.htm"><span>Функции</span></a></li>
      <li class="current"><a href="functions_vars.htm"><span>Переменные</span></a></li>
      <li><a href="functions_enum.htm"><span>Перечисления</span></a></li>
      <li><a href="functions_eval.htm"><span>Элементы&#160;перечислений</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.htm','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>caption
: <a class="el" href="a00007.htm#a80d1a77abfa3f1d4158ec3de9e61bb88">txDialog::Layout</a>
</li>
<li>cs_
: <a class="el" href="a00008.htm#a331135d21727f8d293dc9e112ebc59c5">txAutoLock</a>
</li>
<li>font
: <a class="el" href="a00007.htm#ad41674a1cf26ce09ed78be29f12ea121">txDialog::Layout</a>
</li>
<li>fontsize
: <a class="el" href="a00007.htm#ad71d13adce565c8e4692040b8c4cba83">txDialog::Layout</a>
</li>
<li>id
: <a class="el" href="a00007.htm#a7b7a6396b2c82ad46c6d8b2bf141a8dd">txDialog::Layout</a>
</li>
<li>layout_
: <a class="el" href="a00009.htm#a20f23d5aad5b4e3cc8ad8d7c49ac4fb7">txDialog</a>
</li>
<li>style
: <a class="el" href="a00007.htm#a7e39a7a8f3d68749766e46dd311f41fd">txDialog::Layout</a>
</li>
<li>sx
: <a class="el" href="a00007.htm#ad412d3c503fde76edb4b79e9bb5bdee4">txDialog::Layout</a>
</li>
<li>sy
: <a class="el" href="a00007.htm#a0153fced86e1addd87ec429590e82741">txDialog::Layout</a>
</li>
<li>wndclass
: <a class="el" href="a00007.htm#aef0e185c3b1c26598c04af6fc185afd2">txDialog::Layout</a>
</li>
<li>x
: <a class="el" href="a00007.htm#ad34729e4edc23ac502eaa17b188df67b">txDialog::Layout</a>
</li>
<li>y
: <a class="el" href="a00007.htm#a34769302b056076dd9f0cd95de8c5d2f">txDialog::Layout</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
