<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>Указатель</span></a></li>
      <li><a href="globals_func.htm"><span>Функции</span></a></li>
      <li><a href="globals_vars.htm"><span>Переменные</span></a></li>
      <li><a href="globals_enum.htm"><span>Перечисления</span></a></li>
      <li><a href="globals_eval.htm"><span>Элементы&#160;перечислений</span></a></li>
      <li class="current"><a href="globals_defs.htm"><span>Макросы</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.htm','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="a00031.htm#gae4dfd7b0d66121016d6466d2ff10e8ba">TXLib.h</a>
</li>
<li>__TX_COMPILER__
: <a class="el" href="a00031.htm#gadd1c9ccd036228402b807abaea14f7ee">TXLib.h</a>
</li>
<li>__TX_DEBUG_MACROS
: <a class="el" href="a00031.htm#gaaa5d2cd4ba134312dcaca4e8316bbe9e">TXLib.h</a>
</li>
<li>__TX_FILELINE__
: <a class="el" href="a00031.htm#ga973d717438fe468dd5a5d8d45ede5312">TXLib.h</a>
</li>
<li>__TX_FUNCTION__
: <a class="el" href="a00031.htm#gab170f39ac0e379c324c73495f14a1309">TXLib.h</a>
</li>
<li>_TX_ALLOW_KILL_PARENT
: <a class="el" href="a00033.htm#ga9a495d013c6f08cd50220aca99ca56c2">TXLib.h</a>
</li>
<li>_TX_ALLOW_TRACE
: <a class="el" href="a00033.htm#ga1c7c387b21adad57d0dda2f8bd84ad1c">TXLib.h</a>
</li>
<li>_TX_BUILDMODE
: <a class="el" href="a00031.htm#ga3e287c38947fea870d01588fbd2a5fc9">TXLib.h</a>
</li>
<li>_TX_NOINIT
: <a class="el" href="a00033.htm#gaab281ee20ea6be5eae34d0e15bf03dcf">TXLib.h</a>
</li>
<li>_TX_VER
: <a class="el" href="a00033.htm#ga6b76c63cd895c2be63ac8e690028623b">TXLib.h</a>
</li>
<li>_TX_VERSION
: <a class="el" href="a00033.htm#gaddc6398e255e44934e56e22f91874d19">TXLib.h</a>
</li>
<li>_TX_WAITABLE_PARENTS
: <a class="el" href="a00033.htm#ga2c0a4fe0612f109c5c88d6d55a061db5">TXLib.h</a>
</li>
<li>TX_AUTO_FUNC
: <a class="el" href="a00031.htm#ga9a41302570477635882d90d623f0d8b3">TXLib.h</a>
</li>
<li>TX_BEGIN_MESSAGE_MAP
: <a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8">TXLib.h</a>
</li>
<li>TX_COMMA
: <a class="el" href="a00031.htm#gaaff3c8e496327bec13a821061787878f">TXLib.h</a>
</li>
<li>TX_COMMAND_MAP
: <a class="el" href="a00031.htm#ga3637c3398b6ebfa337171beec0770fe4">TXLib.h</a>
</li>
<li>TX_DEBUG_ERROR
: <a class="el" href="a00031.htm#ga61997e2af7f7c3d2e40ef9a612000220">TXLib.h</a>
</li>
<li>TX_END_MESSAGE_MAP
: <a class="el" href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd">TXLib.h</a>
</li>
<li>TX_ERROR
: <a class="el" href="a00031.htm#ga3e4a82a10130528f63b6f19476a0943a">TXLib.h</a>
</li>
<li>TX_HANDLE
: <a class="el" href="a00031.htm#gadbe2f17002d8d41056e9770066ef558b">TXLib.h</a>
</li>
<li>TX_TRACE
: <a class="el" href="a00033.htm#ga2aa2550a5302deb4d46b3759b26f4b41">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assert
: <a class="el" href="a00031.htm#ga3153a272f18d0f805028fce7e4337b53">TXLib.h</a>
</li>
<li>asserted
: <a class="el" href="a00031.htm#ga889b74443b3e918adee3e31fad4653f7">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>txGDI
: <a class="el" href="a00032.htm#ga365c78a96945ad9e0a6462c28e01d400">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="a00031.htm#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">TXLib.h</a>
</li>
<li>MIN
: <a class="el" href="a00031.htm#ga3acffbd305ee72dcd4593c0d8af64a4f">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROUND
: <a class="el" href="a00031.htm#gacd66e8cacf954c3bc3bba81d09425a12">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIZEARR
: <a class="el" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">TXLib.h</a>
</li>
<li>sizearr
: <a class="el" href="a00031.htm#ga799c47c1a2a151647cd765e1fa4b27b5">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verified
: <a class="el" href="a00024.htm#a66cb8e8fe20d9d05d02e73373bda7f8a">TXLib.h</a>
</li>
<li>verify
: <a class="el" href="a00031.htm#ga14fecb1c008314444a74c1fe7d9a113b">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="a00031.htm#gade9b60c36576ef735b3e1d1f628ad9c6">TXLib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
