<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.htm"><span>Указатель</span></a></li>
      <li><a href="globals_func.htm"><span>Функции</span></a></li>
      <li><a href="globals_vars.htm"><span>Переменные</span></a></li>
      <li><a href="globals_enum.htm"><span>Перечисления</span></a></li>
      <li><a href="globals_eval.htm"><span>Элементы&#160;перечислений</span></a></li>
      <li><a href="globals_defs.htm"><span>Макросы</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.htm','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Список всех документированных членов файлов со ссылками на документацию.</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="a00031.htm#gae4dfd7b0d66121016d6466d2ff10e8ba">TXLib.h</a>
</li>
<li>__TX_COMPILER__
: <a class="el" href="a00031.htm#gadd1c9ccd036228402b807abaea14f7ee">TXLib.h</a>
</li>
<li>__TX_DEBUG_MACROS
: <a class="el" href="a00031.htm#gaaa5d2cd4ba134312dcaca4e8316bbe9e">TXLib.h</a>
</li>
<li>__TX_FILELINE__
: <a class="el" href="a00031.htm#ga973d717438fe468dd5a5d8d45ede5312">TXLib.h</a>
</li>
<li>__TX_FUNCTION__
: <a class="el" href="a00031.htm#gab170f39ac0e379c324c73495f14a1309">TXLib.h</a>
</li>
<li>_TX_ALLOW_KILL_PARENT
: <a class="el" href="a00033.htm#ga9a495d013c6f08cd50220aca99ca56c2">TXLib.h</a>
</li>
<li>_TX_ALLOW_TRACE
: <a class="el" href="a00033.htm#ga1c7c387b21adad57d0dda2f8bd84ad1c">TXLib.h</a>
</li>
<li>_TX_BIGBUFSIZE
: <a class="el" href="a00033.htm#gaa7273b2f613970c283053c5d9136addd">TXLib.h</a>
</li>
<li>_TX_BUFSIZE
: <a class="el" href="a00033.htm#ga352331b32407c4e95bc4f7a5e39fad25">TXLib.h</a>
</li>
<li>_TX_BUILDMODE
: <a class="el" href="a00031.htm#ga3e287c38947fea870d01588fbd2a5fc9">TXLib.h</a>
</li>
<li>_TX_NOINIT
: <a class="el" href="a00033.htm#gaab281ee20ea6be5eae34d0e15bf03dcf">TXLib.h</a>
</li>
<li>_TX_TIMEOUT
: <a class="el" href="a00033.htm#ga7859e95fc4faec435abe372989f4f8ac">TXLib.h</a>
</li>
<li>_TX_VER
: <a class="el" href="a00033.htm#ga6b76c63cd895c2be63ac8e690028623b">TXLib.h</a>
</li>
<li>_TX_VERSION
: <a class="el" href="a00033.htm#gaddc6398e255e44934e56e22f91874d19">TXLib.h</a>
</li>
<li>_TX_WAITABLE_PARENTS
: <a class="el" href="a00033.htm#ga2c0a4fe0612f109c5c88d6d55a061db5">TXLib.h</a>
</li>
<li>_txConsoleFont
: <a class="el" href="a00033.htm#ga61836072e0c3887ed70841ff2d12c0d9">TXLib.h</a>
</li>
<li>_txConsoleMode
: <a class="el" href="a00033.htm#ga05631a37d79a52c0289b3dfa90215250">TXLib.h</a>
</li>
<li>_txCursorBlinkInterval
: <a class="el" href="a00033.htm#gacc95bfbcf7a0f9124e8cd5e80d0b3cd3">TXLib.h</a>
</li>
<li>_txWindowStyle
: <a class="el" href="a00033.htm#ga5df0d089d6da4f25e603b4fe726f702d">TXLib.h</a>
</li>
<li>_txWindowUpdateInterval
: <a class="el" href="a00033.htm#ga04cf6a2f12ea617b5a29ce939f673085">TXLib.h</a>
</li>
<li>TX_AUTO_FUNC
: <a class="el" href="a00031.htm#ga9a41302570477635882d90d623f0d8b3">TXLib.h</a>
</li>
<li>TX_BEGIN_MESSAGE_MAP
: <a class="el" href="a00031.htm#gaf6ea524e3c76ba5c8a0d1fa6b81d55b8">TXLib.h</a>
</li>
<li>TX_BLACK
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a9f0adfcb24eeb418fc39fe950db65ec8">TXLib.h</a>
</li>
<li>TX_BLUE
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aac23422a0b96bfc917484ba1fb0990de">TXLib.h</a>
</li>
<li>TX_BROWN
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ad71bcc76691c708c653567bc70129e4b">TXLib.h</a>
</li>
<li>TX_COMMA
: <a class="el" href="a00031.htm#gaaff3c8e496327bec13a821061787878f">TXLib.h</a>
</li>
<li>TX_COMMAND_MAP
: <a class="el" href="a00031.htm#ga3637c3398b6ebfa337171beec0770fe4">TXLib.h</a>
</li>
<li>TX_CYAN
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a3f59cd6ad2f1c2cea3f1b4f93baae64d">TXLib.h</a>
</li>
<li>TX_DARKGRAY
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a5308a5fc6c34169a8af67630a5a750d5">TXLib.h</a>
</li>
<li>TX_DEBUG_ERROR
: <a class="el" href="a00031.htm#ga61997e2af7f7c3d2e40ef9a612000220">TXLib.h</a>
</li>
<li>TX_END_MESSAGE_MAP
: <a class="el" href="a00031.htm#ga3f4a70a0e5076cb4f4addcab0ca760cd">TXLib.h</a>
</li>
<li>TX_ERROR
: <a class="el" href="a00031.htm#ga3e4a82a10130528f63b6f19476a0943a">TXLib.h</a>
</li>
<li>TX_GRAY
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aaefd282232c1503377c5a5e3545c579a">TXLib.h</a>
</li>
<li>TX_GREEN
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aa13a0e0eb4587540bd06cb5d55083032">TXLib.h</a>
</li>
<li>TX_HANDLE
: <a class="el" href="a00031.htm#gadbe2f17002d8d41056e9770066ef558b">TXLib.h</a>
</li>
<li>TX_HUE
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aba144158f057694f9f08189c0b6a7d65">TXLib.h</a>
</li>
<li>TX_LIGHTBLUE
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a00514ed69e9dd0fafeb324c0258f9030">TXLib.h</a>
</li>
<li>TX_LIGHTCYAN
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a05b6100527e0b7a96dcda198a1439382">TXLib.h</a>
</li>
<li>TX_LIGHTGRAY
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5abec0ab16c8a1ed55e137c20f80cdd25e">TXLib.h</a>
</li>
<li>TX_LIGHTGREEN
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae45f1e493cce7ef326f8bd9e8c684c6b">TXLib.h</a>
</li>
<li>TX_LIGHTMAGENTA
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5af3ef6cac77e7ca01e271a3562ceeb52f">TXLib.h</a>
</li>
<li>TX_LIGHTNESS
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5acc91e717a52d475213f0201bfae5341e">TXLib.h</a>
</li>
<li>TX_LIGHTRED
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a1c1e8dec8618fe54eee9e569a828a504">TXLib.h</a>
</li>
<li>TX_MAGENTA
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5aec305e1fce8a99fca3c442364389e22b">TXLib.h</a>
</li>
<li>TX_NULL
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a081ac86689e98e0c036e960e9cb159ac">TXLib.h</a>
</li>
<li>TX_ORANGE
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ab192f19b013a2563740be0da4e7252d9">TXLib.h</a>
</li>
<li>TX_PINK
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5ae197423002e969d08646554e8b647454">TXLib.h</a>
</li>
<li>TX_RED
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a342ad901a39ab4b40f091f6699b64927">TXLib.h</a>
</li>
<li>TX_SATURATION
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a18419bb9192c947fb25d517765dd04cc">TXLib.h</a>
</li>
<li>TX_TRACE
: <a class="el" href="a00033.htm#ga2aa2550a5302deb4d46b3759b26f4b41">TXLib.h</a>
</li>
<li>TX_TRANSPARENT
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a01fe8cb0f589868456167ee3a4652df8">TXLib.h</a>
</li>
<li>TX_WHITE
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a4992f4f094a8e2ae9fdb68cfff1f6025">TXLib.h</a>
</li>
<li>TX_YELLOW
: <a class="el" href="a00028.htm#gga3e94cfad3d9080241f84129d6e5c09b5a2331cdb79541487869e7c2445a2eb5f0">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>assert
: <a class="el" href="a00031.htm#ga3153a272f18d0f805028fce7e4337b53">TXLib.h</a>
</li>
<li>asserted
: <a class="el" href="a00031.htm#ga889b74443b3e918adee3e31fad4653f7">TXLib.h</a>
</li>
<li>txAlphaBlend()
: <a class="el" href="a00028.htm#ga9c355c7942fc16902e82692f2b05022c">TXLib.h</a>
</li>
<li>txArc()
: <a class="el" href="a00028.htm#ga7e3759e5f9a708f87ac77ccc1419691e">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>txBegin()
: <a class="el" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a">TXLib.h</a>
</li>
<li>txBitBlt()
: <a class="el" href="a00028.htm#gac34cadb64fa82b0aa378001de8812758">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>txChord()
: <a class="el" href="a00028.htm#gaa47cb24ee215e0d2fcb0cf9bcf0b8723">TXLib.h</a>
</li>
<li>txCircle()
: <a class="el" href="a00028.htm#gaa14e9c2a46cf713efaa1f850074d8adc">TXLib.h</a>
</li>
<li>txClear()
: <a class="el" href="a00028.htm#ga2a3940b99d02c630364d4b74e7d08a23">TXLib.h</a>
</li>
<li>txClearConsole()
: <a class="el" href="a00028.htm#ga2cb63c12d9206e9ed2b2c83c9a08f68e">TXLib.h</a>
</li>
<li>txColor()
: <a class="el" href="a00028.htm#ga977c584db1ecfba20898615a948ab675">TXLib.h</a>
</li>
<li>txColors
: <a class="el" href="a00028.htm#ga3e94cfad3d9080241f84129d6e5c09b5">TXLib.h</a>
</li>
<li>txCreateCompatibleDC()
: <a class="el" href="a00028.htm#ga2f1b4b81b2b9280bb58c2d79930e2a63">TXLib.h</a>
</li>
<li>txCreateWindow()
: <a class="el" href="a00028.htm#gafce21ce98474d5559f316b3d47cdbfab">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>txDC()
: <a class="el" href="a00028.htm#ga37ac6a8a8899decc9e2979d7ccd11f67">TXLib.h</a>
</li>
<li>txDeleteDC()
: <a class="el" href="a00028.htm#ga505f212582bf9b2bf95a4ef15f84af42">TXLib.h</a>
</li>
<li>txDestroyWindow()
: <a class="el" href="a00028.htm#gac9d8435ced05ddc5c29a1a5c9f58f752">TXLib.h</a>
</li>
<li>txDrawText()
: <a class="el" href="a00028.htm#gae5f1c5f63d862d72883203213786d9f0">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>txEllipse()
: <a class="el" href="a00028.htm#ga2bd0c5c1f84629e673601464e20ddc1f">TXLib.h</a>
</li>
<li>txEnd()
: <a class="el" href="a00028.htm#ga809dc04afd5348247846ee01ce9a06e6">TXLib.h</a>
</li>
<li>txExtractColor()
: <a class="el" href="a00028.htm#gad05e2877657ce6d3a55174fe51c4b0c5">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>txFillColor()
: <a class="el" href="a00028.htm#ga385a6f84e8f1447a33047fa0f3be972b">TXLib.h</a>
</li>
<li>txFloodFill()
: <a class="el" href="a00028.htm#ga16b68f33ba5a925a58fce0abc99d7213">TXLib.h</a>
</li>
<li>txFontExist()
: <a class="el" href="a00028.htm#gaf147a93f96fadeb7a6a0b6d7f1320bcb">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>txGDI
: <a class="el" href="a00032.htm#ga365c78a96945ad9e0a6462c28e01d400">TXLib.h</a>
</li>
<li>txGetColor()
: <a class="el" href="a00028.htm#ga4894075399ec8e8747177f90c15fb35d">TXLib.h</a>
</li>
<li>txGetConsoleAttr()
: <a class="el" href="a00028.htm#ga09e52cdcd5a3fc97015a4ddbd3a0a0c2">TXLib.h</a>
</li>
<li>txGetConsoleCursorPos()
: <a class="el" href="a00028.htm#ga3227242c57eef33049cdaee655f4faee">TXLib.h</a>
</li>
<li>txGetConsoleFontSize()
: <a class="el" href="a00028.htm#ga56faf7c36cf0112165fb705fedf6ec8e">TXLib.h</a>
</li>
<li>txGetExtent()
: <a class="el" href="a00028.htm#ga69be92455ac555cb03470cb4ef4ac67c">TXLib.h</a>
</li>
<li>txGetExtentX()
: <a class="el" href="a00028.htm#gaed186909e8de1f9a6e5f78c362d9b607">TXLib.h</a>
</li>
<li>txGetExtentY()
: <a class="el" href="a00028.htm#ga1838cd6a438d4bea5f26bfa47a103a0d">TXLib.h</a>
</li>
<li>txGetFillColor()
: <a class="el" href="a00028.htm#ga1a65fa9ddfd07bda8ab3e95873991b76">TXLib.h</a>
</li>
<li>txGetModuleFileName()
: <a class="el" href="a00028.htm#gab8f6180cff1fe90819e3bbb541a90508">TXLib.h</a>
</li>
<li>txGetPixel()
: <a class="el" href="a00028.htm#ga3d6ff7a642714b236c3837f977795396">TXLib.h</a>
</li>
<li>txGetTextExtent()
: <a class="el" href="a00028.htm#ga356c475609cf282310fc336821adf71f">TXLib.h</a>
</li>
<li>txGetTextExtentX()
: <a class="el" href="a00028.htm#gaad385937fb3526c8f4054ae288d285c6">TXLib.h</a>
</li>
<li>txGetTextExtentY()
: <a class="el" href="a00028.htm#ga3a34e3baf660b310f6ca0d373f36c024">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>txHSL2RGB()
: <a class="el" href="a00028.htm#ga1a87b7cd3e5a74e4dc6828d42d03fffa">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>In()
: <a class="el" href="a00031.htm#gaacbe12190c9bbc9e39741eb71ded6f35">TXLib.h</a>
</li>
<li>txIDontWantToHaveAPauseAfterMyProgramBeforeTheWindowWillClose_AndIWillNotBeAskingWhereIsMyPicture()
: <a class="el" href="a00028.htm#ga93cecf6b117fc403c0488f388b78a6d1">TXLib.h</a>
</li>
<li>txInputBox()
: <a class="el" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>txLine()
: <a class="el" href="a00028.htm#ga5654ec6899099964535e338d0523c34d">TXLib.h</a>
</li>
<li>txLoadImage()
: <a class="el" href="a00028.htm#ga2b4df3ccb139bccaf3f7163986cf9b59">TXLib.h</a>
</li>
<li>txLock()
: <a class="el" href="a00032.htm#ga532fa8a55c4f3d4f94ff0fdceae732b2">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="a00031.htm#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">TXLib.h</a>
</li>
<li>MIN
: <a class="el" href="a00031.htm#ga3acffbd305ee72dcd4593c0d8af64a4f">TXLib.h</a>
</li>
<li>txMessageBox()
: <a class="el" href="a00031.htm#gacb878805752034c14b0409817ae5a5ba">TXLib.h</a>
</li>
<li>txMouseButtons()
: <a class="el" href="a00029.htm#gab814b21d8f52c3efd0d7175d30a4fa73">TXLib.h</a>
</li>
<li>txMousePos()
: <a class="el" href="a00029.htm#ga452a1a7dc5d3f467c8b79b9db3ea053e">TXLib.h</a>
</li>
<li>txMouseX()
: <a class="el" href="a00029.htm#ga6adbdb491a8eec2a4209c54874ae7b7d">TXLib.h</a>
</li>
<li>txMouseY()
: <a class="el" href="a00029.htm#ga572acf2310d35defaa9a37a2ec260576">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>txNotifyIcon()
: <a class="el" href="a00031.htm#gae2d377df154bb9dcb45429c71c907ddf">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>txOK()
: <a class="el" href="a00028.htm#ga6971b22d5486b242e20a8dea1f21422a">TXLib.h</a>
</li>
<li>txOutputDebugPrintf()
: <a class="el" href="a00031.htm#gaa924f43cd62016e5e6a8500336add06a">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>txPI
: <a class="el" href="a00031.htm#gaf59817ad656dcbb3f9baebeb4d7f82f7">TXLib.h</a>
</li>
<li>txPie()
: <a class="el" href="a00028.htm#ga100795a6e30f3ed01f04e4d1b01bd918">TXLib.h</a>
</li>
<li>txPixel()
: <a class="el" href="a00028.htm#ga3275b9e7d36b0aeefd60afea65150469">TXLib.h</a>
</li>
<li>txPlaySound()
: <a class="el" href="a00031.htm#ga177f8bcb7544821ea4b5bd0571fe7196">TXLib.h</a>
</li>
<li>txPolygon()
: <a class="el" href="a00028.htm#ga4e872a3d71ac242bd40d614b9c03f86e">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>txQueryPerformance()
: <a class="el" href="a00028.htm#gaebe0b0f6b1324031ee6b9461ba5b0ab3">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="a00031.htm#gaa4558a3bf2a126a9e19c5a3655520787">TXLib.h</a>
</li>
<li>RGB()
: <a class="el" href="a00028.htm#ga5e96023070a7e836d57ff9f4fac8a341">TXLib.h</a>
</li>
<li>ROUND
: <a class="el" href="a00031.htm#gacd66e8cacf954c3bc3bba81d09425a12">TXLib.h</a>
</li>
<li>txRectangle()
: <a class="el" href="a00028.htm#ga56fe553987cace1e1572b2e64ea46ebc">TXLib.h</a>
</li>
<li>txRGB2HSL()
: <a class="el" href="a00028.htm#ga0dc8953591b63696392ec581c6b25f7c">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIZEARR
: <a class="el" href="a00031.htm#ga3379d227f91f891ac97d068ab90ee871">TXLib.h</a>
</li>
<li>sizearr
: <a class="el" href="a00031.htm#ga799c47c1a2a151647cd765e1fa4b27b5">TXLib.h</a>
</li>
<li>txSelectFont()
: <a class="el" href="a00028.htm#ga9290f4d78a1f2dc5db7892cabe9a2abc">TXLib.h</a>
</li>
<li>txSelectObject()
: <a class="el" href="a00028.htm#gad4ee4d2a16f8f38412e0e7b1c380bf4d">TXLib.h</a>
</li>
<li>txSetColor()
: <a class="el" href="a00028.htm#ga04e174a1e8d269b96b6e5a3e30d6dc1e">TXLib.h</a>
</li>
<li>txSetConsoleAttr()
: <a class="el" href="a00028.htm#gad993cf2d466cf203a1365e117b937d7f">TXLib.h</a>
</li>
<li>txSetConsoleCursorPos()
: <a class="el" href="a00028.htm#gaee548f7b5672cbcbb99246e0291d7336">TXLib.h</a>
</li>
<li>txSetDefaults()
: <a class="el" href="a00028.htm#gae05b7bb52b782b86796201f9f96d0f58">TXLib.h</a>
</li>
<li>txSetFillColor()
: <a class="el" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf">TXLib.h</a>
</li>
<li>txSetPixel()
: <a class="el" href="a00028.htm#gad314ddd4f6afa0bb727c4b0cd8207603">TXLib.h</a>
</li>
<li>txSetROP2()
: <a class="el" href="a00028.htm#ga3ddd148ec8af2d1f722b398ee7e17a71">TXLib.h</a>
</li>
<li>txSetTextAlign()
: <a class="el" href="a00028.htm#ga5a3cef04fcf688a051a9eafd6c8338a7">TXLib.h</a>
</li>
<li>txSetWindowHandler()
: <a class="el" href="a00032.htm#ga5a127fc3e1eeb4ab9241ee61a0ff2938">TXLib.h</a>
</li>
<li>txSleep()
: <a class="el" href="a00028.htm#ga7d4fe6d3db5f630b3387e3f083448d3c">TXLib.h</a>
</li>
<li>txSqr()
: <a class="el" href="a00031.htm#ga74ff1048e0d6bc458c9904fbbe0a6026">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>txTextCursor()
: <a class="el" href="a00028.htm#gaa148d2040d20ed74cf46ab186c35f9ed">TXLib.h</a>
</li>
<li>txTextOut()
: <a class="el" href="a00028.htm#ga4eacb78833e54f44243f60ded9fdaf64">TXLib.h</a>
</li>
<li>txTransparentBlt()
: <a class="el" href="a00028.htm#gade8ca61839f307380a8ea2eeab251db3">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>txUnlock()
: <a class="el" href="a00032.htm#ga8fe4ec4c66cb69ce337747fe65dd0cc6">TXLib.h</a>
</li>
<li>txUpdateWindow()
: <a class="el" href="a00028.htm#gaff3d9c60900531f438a19216485bdd41">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>txVersion()
: <a class="el" href="a00028.htm#ga732d4db1467f11a4b569b9d6f2383749">TXLib.h</a>
</li>
<li>txVersionNumber()
: <a class="el" href="a00028.htm#gacd2416cd6b89106ab6700d0c75922bee">TXLib.h</a>
</li>
<li>verified
: <a class="el" href="a00024.htm#a66cb8e8fe20d9d05d02e73373bda7f8a">TXLib.h</a>
</li>
<li>verify
: <a class="el" href="a00031.htm#ga14fecb1c008314444a74c1fe7d9a113b">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>txWindow()
: <a class="el" href="a00028.htm#gae47b05ec325f3bda871e46c8c74919e8">TXLib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="a00031.htm#gade9b60c36576ef735b3e1d1f628ad9c6">TXLib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:58. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
