<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TX Library: Титульная страница</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen_.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TXLib.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX Library&#160;<span id="projectnumber">Help &ndash; Version: 0172a, Revision: 204</span></div>
   <div id="projectbrief"><s>&nbsp;ALL&nbsp;</s> Windows graphics in a sandbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.htm','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>TX Library Документация</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><hr/>
 <h2><a class="anchor" id="MainPage"></a>
Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib)</h2>
<dl class="rcs"><dt><b>Version:</b></dt><dd>0172a, Revision: 204 </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2012-06-20 16:09:42 +0400 </dd></dl>
<dl class="rcs"><dt><b>Copyright:</b></dt><dd>(C) Ded (Ilya Dedinsky, <a href="http://ded32.net.ru">http://ded32.net.ru</a>) </dd></dl>
<hr/>
 <h2><a class="anchor" id="Description"></a>
Назначение</h2>
<p>TX Library - компактная графическая библиотека для Win32 на С++. Это небольшая "песочница" для начинающих реализована с целью помочь им в изучении простейших принципов программирования. Документация на русском языке.</p>
<p>Философия TX Library - облегчить первые шаги в программировании и подтолкнуть к творчеству и самостоятельности.</p>
<p>TX Library is a tiny graphics library for Win32 written in C++. It is a small sandbox for the very beginners to help them to learn basic programming principles. The documentation is currently in Russian.</p>
<hr/>
 <h2><a class="anchor" id="Contents"></a>
Разделы системы помощи</h2>
<ul>
<li><a class="el" href="main.htm#Contents">Информация о библиотеке</a></li>
<li><a class="el" href="a00028.htm">Рисование</a></li>
<li><a class="el" href="a00029.htm">Поддержка мыши</a></li>
<li><a class="el" href="a00031.htm">Разное</a></li>
<li><a class="el" href="a00030.htm">Диалоговые окна</a></li>
<li><a class="el" href="a00032.htm">Служебное</a></li>
<li><a class="el" href="a00033.htm">Технические детали</a></li>
</ul>
<dl class="user"><dt><b>Примеры:</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="a00001.htm">Простейший пример</a></li>
<li><a class="el" href="a00002.htm">Слегка улучшенный пример</a></li>
<li><a class="el" href="a00003.htm">Пример с функциями</a></li>
<li><a class="el" href="a00004.htm">Пример с функциями с параметрами</a></li>
<li><a class="el" href="a00005.htm">Пример с циклами</a></li>
<li><a class="el" href="a00006.htm">Расширенный пример с циклами</a></li>
</ul>
<hr/>
 <h2><a class="anchor" id="OfficialSite"></a>
Представительство в Интернет</h2>
<p>Официальный сайт библиотеки: <a href="http://ded32.net.ru">ded32.net.ru.</a> См. также <a href="http://txlib.sourceforge.net">страницу проекта на SourceForge</a> и <a href="http://code.google.com/p/txlib">на Google Code.</a></p>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd><b>Это альфа-версия. Для использования требуется согласование с автором библиотеки.</b> <br/>
<br/>
 Правила использования материалов библиотеки и сайта см. на <a href="http://ded32.net.ru/index/0-6">официальном сайте.</a></dd></dl>
<dl class="user"><dt><b>Ссылки:</b></dt><dd><ul>
<li><a href="http://dl.dropbox.com/u/1557330/TXLib/TXLib-v0172a.rar.exe"><b>Скачать TX Library</b></a> <a href="http://sourceforge.net/project/platformdownload.php?group_id=213688">(Зеркало)</a></li>
<li><a href="http://storage.ded32.net.ru/Lib/TX/TXUpdate/Doc/HTML.ru">Русская документация</a><ul>
<li><a href="http://dl.dropbox.com/u/1557330/TXLib/TXUpdate/TXLib%20Help.chm">Она же в chm</a> <a href="http://sourceforge.net/projects/txlib/files/TXLib/TXLib%20Help.chm/download">(Зеркало)</a></li>
</ul>
</li>
<li><a href="http://dl.dropbox.com/u/1557330/TXLib/TXUpdate/TXLib.h">Исходный текст</a> <a href="http://sourceforge.net/projects/txlib/files/TXLib/TXLib.h/download">(Зеркало)</a><ul>
<li><a href="http://code.google.com/p/txlib/source/browse">Трекер VCS</a></li>
</ul>
</li>
<li><a href="http://dl.dropbox.com/u/1557330/TXLib/TXLib-Update.rar.exe">Автообновление</a> <a href="http://sourceforge.net/projects/txlib/files/TXLib/TXLib-Update.rar.exe/download">(Зеркало)</a></li>
</ul>
</dd></dl>
<hr/>
 <h2><a class="anchor" id="UsageWarning"></a>
Предупреждение, или TXLib – это всего лишь инструмент</h2>
<p>Библиотека TXLib &ndash; это всего лишь инструмент для того, чтобы облегчить первые шаги в программировании. Однако этот инструмент, как и любой другой, может быть применен неправильно. (Тем не менее, в основу TXLib заложены некоторые принципы, помогающие конструктивному неиллюзорному обучению.)</p>
<p>Сама по себе любая библиотека или язык программирования не научит начинающего писать программы грамотно. Научит этому разработка своих, достаточно больших проектов, в сочетании с тесным общением профессионалов, желающих помочь начинающим. Такие профессионалы должны обладать и опытом разработки больших программ, и педагогическими навыками, чтобы передать свой опыт начинающим. К сожалению, не всегда это совпадает. Профессионалы-программисты зачастую не хотят лезть в обучение, где хватает своих проблем. С другой стороны, недобросовестные учителя, иногда даже в сильных школах и курсах, хватаются за удобные инструменты обучения (чужие или свои библиотеки, среды и языки программирования), не удосуживаясь следить за <a href="http://www.google.ru/search?q=literate+programming">качеством кода обучаемых, за стилем и направлением их мышления,</a> ограничиваясь лишь видимостью обучения.</p>
<p>Такие образовательные иллюзии очень вредны. Заметны они становятся достаточно поздно, когда выясняется, что ученик, легко пишущий небольшие программы (пусть даже логически насыщенные, олимпиадные), принципиально не способен написать что-то большее, путается в коде, а другие, в том числе и профессионалы, его не понимают в силу спутанности его мышления и неумения внятно выразить мысли на уровне современных стандартов. Чтобы преодолеть этот барьер, воздвигнутый нерадивым преподавателем (или вашей собственной нерадивостью), приходится серьезно и самостоятельно переучиваться &ndash; иногда будучи уже студентом или аспирантом. Либо смириться и "носить кофе
                программистам".</p>
<p>Искусство программирования &ndash; это искусство мышления, не надо это забывать, <em>дорогие преподаватели и учащиеся.</em></p>
<dl class="user"><dt><b>Принципы, заложенные в TXLib для повышения качества обучения:</b></dt><dd></dd></dl>
<ul>
<li><b>Сделай сам.</b> В TXLib многие вещи сделаны или оставлены не совсем удобными для применения. Это &ndash; предложение подумать, как сделать это самому, и, как правило, для этого в TXLib есть средства. Сделав, покажите решение другим, если они быстро поймут его и оценят -- то ваше решение удачное.</li>
</ul>
<ul>
<li><b>Загляни в <a href="http://storage.ded32.net.ru/Lib/TX/TXUpdate/Doc/HTML.ru"><b>Help.</b></a></b> (Слово неспроста выбрано английским, потому что большинство информации в современном программировании &ndash; на английском языке. Учите его.) Под системой помощи понимается не только TXLib Help, но и весь <a href="http://google.com">Internet</a>.</li>
</ul>
<ul>
<li><b>Посмотри, как сделано. Загляни в <a class="el" href="a00024.htm">код (см. "Исходные тексты").</a></b> Он создавался в том числе как пример программной системы со своей логикой и со своей реализацией, а некоторые функции можно понять только по коду, потому что их нет в системе помощи. Не всегда решения, примененные в TXLib оптимальны даже с точки зрения автора &ndash; он надеется, что это убережет желающих научиться качественно, но нетерпеливых учеников, от <small>&#160;</small><span class="s"> Ctrl+C и Ctrl+V </span><small>&#160;</small> плагиата.</li>
</ul>
<ul>
<li><b>Посмотри, как сделано <em>иначе.</em></b> TXLib &ndash; не единственная графическая библиотека, и реализация "простого графического холста", примененная в ней &ndash; не единственное решение. Посмотри, как устроены десятки других графических библиотек. Но <em>избегай плохого кода</em> (его можно определить по тому, как морщатся профессионалы, глядя на него, если у вас нет более объективных средств такого определения) &ndash; он научит вас плохому. Хороший, но сложный код (глядя на него, профессионалы не морщатся, а <em>вздыхают</em>) &ndash; отложи до времени и вернись к нему позже.</li>
</ul>
<ul>
<li><b>Выйди за пределы "песочницы".</b> Это усиление принципа "сделай сам". Собери вместе свои мысли про хорошую библиотеку, посмотри, как устроен TXLib и <a href="http://www.google.ru/search?q=простая+графическая+библиотека">его аналоги,</a> сделай свою библиотеку, лучше TXLib'а. Это нетрудно. :) Примеры таких библиотек можно найти на <a href="http://ded32.net.ru">сайте TXLib</a> и в <a href="http://www.google.ru/search?q=удобная+графическая+библиотека">Интернете,</a> и некоторые из них сделаны как раз начинающими.</li>
</ul>
<p>Удачи, и May the Source be with you! :)</p>
<hr/>
 <h2><a class="anchor" id="PlatformsSupported"></a>
Поддерживаемые платформы</h2>
<ul>
<li>Среды программирования и компиляторы<ol type="a">
<li>CodeBlocks 10.05 + MinGW GCC 4.6.1 (TDM-GCC)</li>
<li>CodeBlocks 10.05 + MinGW GCC 4.4.1</li>
<li>CodeBlocks 8.02 + MinGW GCC 3.4.5</li>
<li>CodeBlocks 1.0rc2 + MinGW GCC 3.4.4</li>
<li>Dev-CPP 4.9.9.2 + MinGW GCC 3.4.2</li>
<li>Microsoft Visual Studio 10.0 (2010)</li>
<li>Microsoft Visual Studio 9.0 (2008)</li>
<li>Microsoft Visual Studio 8.0 (2005)</li>
<li>Microsoft Visual Studio 7.1 (2003)</li>
<li>Microsoft Visual Studio 6.0 (1998)</li>
</ol>
</li>
<li>Операционные системы<ol type="a">
<li>Windows 7 ru/en</li>
<li>Windows Vista ru/en</li>
<li>Windows 2003 SP1 R1/R2 ru/en</li>
<li>Windows XP SP2/SP3 ru/en</li>
<li>Windows 2000 SP4 ru/en</li>
<li>Linux + Wine<ul>
<li>Ubuntu 10.04, 11.04 + Wine 1.2.2+</li>
</ul>
</li>
<li>MacOS X + Wine<ul>
<li>Snow Leopard 10.6.8 + Wine 1.4-rc2</li>
</ul>
</li>
</ol>
</li>
</ul>
<dl class="note"><dt><b>Заметки:</b></dt><dd><ul>
<li><b>Принудительно отключается режим UNICODE</b> (кроме редактора ресурсов Visual Studio). Для явной работы с UNICODE-функциями используйте суффикс W.</li>
<li>Принудительно включается режим <code>_CRT_SECURE_CPP_OVERLOAD_SECURE_NAMES</code>.</li>
</ul>
</dd></dl>
<dl class="warning"><dt><b>Предупреждения:</b></dt><dd>Если программа разрабатывалась на определенных платформах с настройками по умолчанию, то во время исполнения могут потребоваться файлы библиотек, без которых программа не запустится: <br/>
<br/>
 <table  border="0">
<tr valign="top">
<td><b>Компилятор</b> &#160;&#160;</td><td><b>Среда разработки</b> &#160;&#160;</td><td><b>Конфигурация</b> &#160;&#160;</td><td><b>Требуемые библиотеки</b> &#160;&#160;</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td><code>GCC</code> <code>g++</code> &#160;&#160;</td><td>CodeBlocks, DevCpp, Eclipse &#160;&#160;</td><td>Debug, Release &#160;&#160;</td><td><code>msvcrt.dll</code> &#160;&#160;</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 6 &#160;&#160;</td><td>Debug, Release &#160;&#160;</td><td><em>Не требуются</em> &#160;&#160;</td><td></td></tr>
<tr valign="top">
<td>Intel Compiler 9.0 &#160;&#160;</td><td>Visual Studio 6 &#160;&#160;</td><td>Debug, Release &#160;&#160;</td><td><em>Не требуются</em> &#160;&#160;</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2003 &#160;&#160;</td><td>Debug, Release &#160;&#160;</td><td><em>Не требуются</em> &#160;&#160;</td><td></td></tr>
<tr valign="top">
<td>Intel Compiler 9.0 &#160;&#160;</td><td>Visual Studio 2003 &#160;&#160;</td><td>Debug, Release &#160;&#160;</td><td><em>Не требуются</em> &#160;&#160;</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2005 &#160;&#160;</td><td>Debug &#160;&#160;</td><td><code>msvcp80d.dll</code>, <code>msvcr80d.dll</code> &#160;&#160;</td><td></td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2005 &#160;&#160;</td><td>Release &#160;&#160;</td><td><code>msvcp80.dll</code>, &#160;&#160; <code>msvcr80.dll</code> &#160;&#160;</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2008 &#160;&#160;</td><td>Debug &#160;&#160;</td><td><code>msvcp90d.dll</code>, <code>msvcr90d.dll</code> &#160;&#160;</td><td></td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2008 &#160;&#160;</td><td>Release &#160;&#160;</td><td><code>msvcp90.dll</code>, &#160;&#160; <code>msvcr90.dll</code> &#160;&#160;</td><td><p class="starttd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2010 &#160;&#160;</td><td>Debug &#160;&#160;</td><td><code>msvcp100d.dll</code>, <code>msvcr100d.dll</code> &#160;&#160;</td><td></td></tr>
<tr valign="top">
<td>Microsoft Visual C &#160;&#160;</td><td>Visual Studio 2010 &#160;&#160;</td><td>Release &#160;&#160;</td><td><code>msvcp100.dll</code>,&#160; <code>msvcr100.dll</code> &#160;&#160;</td><td></td></tr>
</table>
</dd></dl>
<p>Посмотреть эти зависимости можно утилитой <a href="http://www.dependencywalker.com">Depends.exe</a>.</p>
<hr/>
 <h2><a class="anchor" id="UsageNotes"></a>
Особенности использования</h2>
<dl class="note"><dt><b>Заметки:</b></dt><dd>Файл <code><a class="el" href="a00024.htm" title="Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).">TXLib.h</a></code> должен быть включен <code>(#include)</code> в программу:<ul>
<li><b>До</b> или вместо файла <code><b>windows.h</b>.</code> Либо надо задать <code></code>(#define) константы <code>WINVER</code> и <code>_WIN32_IE</code> не ниже <code>0x0500</code> и отменить <code></code>(#undef) макросы <code>UNICODE</code> и <code>_UNICODE</code>.</li>
<li><b>До</b> или вместо файлов <code><b>string.h</b> или</code> <code><b>stdio.h</b>,</code> если используется режим строгого соответствия стандарту <b>ANSI</b>. Имейте в виду, что эти файлы могут включаться в <code>windows.h</code>.</li>
<li><b>После</b> включения библиотек <a href="http://boost.org"><code>boost</code></a>, использующих модуль <code><b>boost::preprocessor</b>.</code> </li>
</ul>
</dd></dl>
<dl>
<dt>Опции командной строки: </dt>
<dd><p class="startdd"></p>
<table  class="smalltext">
<tr valign="middle">
<td>Компилятор </td><td>Режим </td><td>Опции командной строки  </td></tr>
<tr valign="middle">
<td rowspan="2">Dev-Cpp 4.9.9.2, GCC&#160;3.4.2 </td><td>Debug </td><td>-D&#160;_DEBUG -g <em> -ansi -std=c++98 </em> -Wall -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo  </td></tr>
<tr valign="middle">
<td>Release </td><td>-D&#160;NDEBUG -O2 <em> -ansi -std=c++98 </em> -Wall -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo  </td></tr>
<tr valign="middle">
<td rowspan="2">CodeBlocks 10.05, GCC&#160;3.4.2 </td><td>Debug </td><td>-D&#160;_DEBUG -g <em> -ansi -std=c++98 </em> -pedantic -Wall -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo  </td></tr>
<tr valign="middle">
<td>Release </td><td>-D&#160;NDEBUG -O2 <em> -ansi -std=c++98 </em> -pedantic -Wall -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo  </td></tr>
<tr valign="middle">
<td rowspan="2">CodeBlocks 8.02, GCC&#160;3.4.5 </td><td>Debug </td><td>-D&#160;_DEBUG -g <em> -ansi -std=c++98 </em> -pedantic -Wall -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo  </td></tr>
<tr valign="middle">
<td>Release </td><td>-D&#160;NDEBUG -O2 <em> -ansi -std=c++98 </em> -pedantic -Wall -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo  </td></tr>
<tr valign="middle">
<td rowspan="2">CodeBlocks 10.05, GCC&#160;4.4.1 </td><td>Debug </td><td>-D&#160;_DEBUG -g <em> -ansi -std=c++0x </em> -pedantic -Wall -Wextra -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wmissing-declarations -Wmissing-include-dirs -Wlogical-op -Wstrict-null-sentinel  </td></tr>
<tr valign="middle">
<td>Release </td><td>-D&#160;NDEBUG -O2 <em> -ansi -std=c++0x </em> -pedantic -Wall -Wextra -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wmissing-declarations -Wmissing-include-dirs -Wlogical-op -Wstrict-null-sentinel  </td></tr>
<tr valign="middle">
<td rowspan="2">TDM-GCC, GCC&#160;4.6.1 </td><td>Debug </td><td>-D&#160;_DEBUG -g <em> -ansi -std=c++0x </em> -pedantic -Wall -Wextra -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wmissing-declarations -Wmissing-include-dirs -Wlogical-op -Wstrict-null-sentinel  </td></tr>
<tr valign="middle">
<td>Release </td><td>-D&#160;NDEBUG -O2 <em> -ansi -std=c++0x </em> -pedantic -Wall -Wextra -Weffc++ -fexceptions -Wcast-align -Wfloat-equal -Winit-self -Winline -Wredundant-decls -Wshadow -Wundef -Wunreachable-code -Wctor-dtor-privacy -Wnon-virtual-dtor -Woverloaded-virtual -Wpointer-arith -Wsign-promo -Wmissing-declarations -Wmissing-include-dirs -Wlogical-op -Wstrict-null-sentinel  </td></tr>
<tr valign="middle">
<td rowspan="2">MSVS&#160;6 </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /GX /GR /GZ <a href="http://support.microsoft.com/kb/199057">/Zi</a> /MLd /FD /W4 /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /GX /GR /ML /FD /W4 /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td rowspan="2">Intel C++ 9 (MSVS&#160;6) </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /GX /GR /GZ <a href="http://support.microsoft.com/kb/199057">/Zi</a> /MLd /FD /W4 /Wall /Wcheck /Wport /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /GX /GR /ML /FD /W4 /Wall /Wcheck /Wport /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td rowspan="2">MSVS&#160;2003 </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /GS /GR /EHsc /RTC1 /RTCc /Wp64 /TP /ZI /MTd /W4 /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /GS /GR /EHsc /Wp64 /TP /Zi /MT /FD /W4 /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td rowspan="2">Intel C++ 9 (MSVS&#160;2003) </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /GS /GR /Gd /EHsc /RTC1 /RTCc /Wp64 /ZI /MTd /W4 /Wall /Wcheck /Wport /Qtrapuv /Qmultibyte-chars /Qvc7.1 /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /GR /Gd /EHsc /Wp64 /Zi /MT /FD /W4 /Wall /Wcheck /Wport /Qmultibyte-chars /Qvc7.1 /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_MBCS  </td></tr>
<tr valign="middle">
<td rowspan="2">MSVS&#160;2005 </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /EHsc /RTC1 /RTCc /Wp64 /TP /ZI /MDd /W4 /analyze /fp:except /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_UNICODE /D&#160;UNICODE  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /GL /EHsc /Wp64 /TP /Zi /MD /FD /W4 /analyze /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_UNICODE /D&#160;UNICODE  </td></tr>
<tr valign="middle">
<td rowspan="2">MSVS&#160;2008 </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /EHsc /RTC1 /RTCc /TP /ZI /MDd /W4 /analyze /fp:except /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_UNICODE /D&#160;UNICODE  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /GL /Gy /Oi /EHsc /TP /Zi /MD /FD /W4 /analyze /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_UNICODE /D&#160;UNICODE  </td></tr>
<tr valign="middle">
<td rowspan="2">MSVS&#160;2010 </td><td>Debug </td><td>/D&#160;_DEBUG /Od /Gm /GS /GR /Gd /Oy- /EHsc /RTC1 /RTCc /MP /WX- /TP /ZI /MDd /W4 /analyze /fp:except /fp:precise /Zc:wchar_t /Zc:forScope /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_UNICODE /D&#160;UNICODE /D&#160;CODE_ANALYSIS  </td></tr>
<tr valign="middle">
<td>Release </td><td>/D&#160;NDEBUG /O2 /Gm- /GS /GR /GL /Gd /Gy /Oi /Oy- /EHsc /MP /WX- /TP /Zi /MD /W4 /analyze /fp:precise /Zc:wchar_t /Zc:forScope /D&#160;WIN32 /D&#160;_CONSOLE /D&#160;_UNICODE /D&#160;UNICODE /D&#160;CODE_ANALYSIS  </td></tr>
</table>
<p>Эти ключи могут вызывать появление предупреждений для файла <code><a class="el" href="a00024.htm" title="Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).">TXLib.h</a></code> о символе <code>$</code>, использующемся для отладки, и о директиве <code>#warning</code>. Они настолько суровы, что могут вызвать <small><small>&#160;</small><span class="s"> Чака Норриса </span><small>&#160;</small></small> предупреждения даже для файлов стандартных библиотек C++ (вне зависимости от того, используется <a class="el" href="a00024.htm" title="Библиотека Тупого Художника (The Dumb Artist Library, TX Library, TXLib).">TXLib.h</a> или нет).</p>
<hr/>
 </dd>
</dl>
<h2><a class="anchor" id="VersionHistory"></a>
История изменений</h2>
<ul>
<li><b>Версия 0.172</b><ol type="a">
<li><b>API</b><ol type="i">
<li>Добавлена cовместимость с MS Visual Studio 2010.</li>
<li>Соответствие стандарту <code>C++0x</code> в MSVS 2010 и GCC 4.6 в режиме компиляции <code>-Wall</code> <code>-Wextra</code> <code>-Weffc++</code>.</li>
<li>Убраны лишние предупреждения о неинициализированнях полях структур при инициализации вида <code>= {}</code> (только для компиляторов MS и GCC версии 4).</li>
<li>Изменен диалог About, заголовки окна и окон сообщений.</li>
<li>Изменен и дополнен формат вывода ошибок.</li>
<li>Добавлены функции для работы с консолью.</li>
<li>Добавлены новые функции служебного характера.</li>
<li>Макрос TX_THROW переименован в <a class="el" href="a00031.htm#ga3e4a82a10130528f63b6f19476a0943a">TX_ERROR</a>, макрос TX_NEEDED &ndash; в <a class="el" href="a00031.htm#ga889b74443b3e918adee3e31fad4653f7">asserted</a>. Добавлены макросы <a class="el" href="a00031.htm#ga14fecb1c008314444a74c1fe7d9a113b">verify</a>, <a class="el" href="a00024.htm#a66cb8e8fe20d9d05d02e73373bda7f8a">verified</a>. Обеспечена обратная совместимость.</li>
<li>_TX_IMPORT переименован _TX_DLLIMPORT, так больше похоже на __declspec (dllimport).</li>
<li>Убрана облегченная поддержка регионов отсечения (теперь &ndash; только средствами Win32).</li>
<li>Добавлена системная клавиша <code>Alt+Ctrl+Shift+PrintScreen</code>, временно отменяющая блокировку обновления окна, см. <a class="el" href="a00028.htm#gae92e621aaed81f90e4d142356e38762a" title="Блокирует обновление изображения окна, во избежание мигания.">txBegin()</a>.</li>
<li>Добавлена многооконность (experimental and not fully documented).</li>
<li>Файл <code>Graphics.h</code> больше не поддерживается &ndash; не нужен он никому.</li>
</ol>
</li>
<li><b>Документация</b><ol type="i">
<li>Дополнен текст примеров использования, добавлены демонстрационные программы и дополнения от разных авторов (в папке TX/Examples/Demo). Подробно документирован исходный текст функции <a class="el" href="a00030.htm#ga364e78410e64fb751d3a0253d08f98e2" title="Ввод строки в отдельном окне.">txInputBox()</a> для иллюстрации работы с диалогами Win32.</li>
<li>Документация по примерам вынесена в отдельный файл.</li>
<li>Дополнена документация по отдельным функциям, добавлены примеры.</li>
<li>TXLib теперь упоминает <a href="http://sisinmaru.blog17.fc2.com">кота Мару (Maru the cat)</a> в одной из своих функций. TXLib is now referencing <a href="http://sisinmaru.blog17.fc2.com">Maru the cat</a> in one of its functions.</li>
</ol>
</li>
<li><b>Реализация</b><ol type="i">
<li>Во все функции добавлены проверки параметров и установка кода ошибки SetLastError().</li>
<li>Упрощен механизм трансляции текста консоли в окно TXLib.</li>
<li>Добавлена динамическая иконка окна.</li>
<li>Добавлено автоматическое удаление HDC и предупреждение об этом через Tray Notification.</li>
<li>Добавлена принудительная установка русского языка в консоли, см. пляски с бубном в _txConsole_SetUnicodeFont().</li>
<li>Если процесс с TXLib запущен в среде программирования, которая будет ожидать нажатия клавиши для завершения процесса, TXLib теперь завершает процесс-родитель этой среды. Поддерживаются MS Visual Studio, CodeBlocks, Eclipse. См. <a class="el" href="a00033.htm#ga2c0a4fe0612f109c5c88d6d55a061db5">_TX_WAITABLE_PARENTS</a>.</li>
<li>Поддержка среды Eclipse с ее <em>альтернативно талантливой</em> идеей эмулировать консоль в эклипсовском окне и использованием каналов (pipes) для ввода-вывода.</li>
<li>Код библиотеки верифицирован в статических анализаторах кода <a href="http://cppcheck.sourceforge.net">Cppcheck v1.53</a> и <a href="http://www.viva64.com/ru/pvs-studio">PVS-Studio v4.54</a> и в динамическом анализаторе <a href="http://www.microfocus.com/products/micro-focus-developer/devpartner/index.aspx">MicroFocus DevPartner v10.5</a>.</li>
</ol>
</li>
<li><b>Установка</b><ol type="i">
<li>Убраны сообщения об ошибках в Setup.js</li>
</ol>
</li>
</ol>
</li>
<li><b>Версия 0.171</b><ol type="a">
<li>Соответствие стандартам MS SAL и режиму компиляции /analyze в MSVS 2005, 2008.</li>
<li>Восстановлен механизм обновления по таймеру.</li>
<li>Русский язык в консоли в _txThrow().</li>
</ol>
</li>
<li><b>Версия 0.170</b><ol type="a">
<li>Исправление ошибок в _txCanvas_OnPAINT (NULL DC).</li>
<li>Упрощен механизм генерации сообщений для обновления экрана.</li>
<li>Добавлена трассировка (<a class="el" href="a00033.htm#ga2aa2550a5302deb4d46b3759b26f4b41">TX_TRACE</a>).</li>
</ol>
</li>
<li><b>Версия 0.169</b><ol type="a">
<li>Добавлена работа с диалоговыми окнами (still experimental).</li>
</ol>
</li>
<li><b>Версия 0.166</b><ol type="a">
<li>Исправлена работа при использовании отладчиков на платформах Win2000, WinXP.</li>
<li>Документированы отладочные функции и макросы.</li>
</ol>
</li>
<li><b>Версия 0.165</b><ol type="a">
<li>Добавлены Мастера проектов для VS6, VS2003-2008, CodeBlocks, DevCPP.</li>
<li>Добавлена интеграция с системой помощи для VS2003-2008.</li>
</ol>
</li>
<li><b>Версия 0.164</b><ol type="a">
<li>Добавлена cовместимость с Visual Studio 2005.</li>
<li>Изменен размер шрифта консоли и шрифта, выбранного по умолчанию.</li>
</ol>
</li>
<li><b>Версия 0.150</b><ol type="a">
<li>Добавлены <a class="el" href="a00028.htm#gade8ca61839f307380a8ea2eeab251db3" title="Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности...">txTransparentBlt()</a>, <a class="el" href="a00028.htm#ga9c355c7942fc16902e82692f2b05022c" title="Копирует изображение с одного холста (контекста рисования, DC) на другой с учетом прозрачности...">txAlphaBlend()</a> - Win98 и старше.</li>
<li>ВНИМАНИЕ! Функции txSetBkColor(), txBkColor(), txGetBkColor() теперь называются <a class="el" href="a00028.htm#gafb1459949ebb32b199d07f5464205baf" title="Устанавливает текущий цвет заполнения фигур.">txSetFillColor()</a>, <a class="el" href="a00028.htm#ga385a6f84e8f1447a33047fa0f3be972b" title="Устанавливает текущий цвет заполнения фигур.">txFillColor()</a>, <a class="el" href="a00028.htm#ga1a65fa9ddfd07bda8ab3e95873991b76" title="Возвращает текущий цвет заполнения фигур.">txGetFillColor()</a> (совместимость со старыми версиями - в Graphics.h).</li>
</ol>
</li>
<li><b>Версия 0.145</b><ol type="a">
<li>Добавлена <a class="el" href="a00031.htm#ga177f8bcb7544821ea4b5bd0571fe7196" title="Воспроизводит звуковой файл.">txPlaySound()</a>.</li>
</ol>
</li>
<li><b>Версия 0.144</b><ol type="a">
<li>Исправлен баг в <a class="el" href="a00029.htm#gab814b21d8f52c3efd0d7175d30a4fa73" title="Возвращает состояние Кнопок Мыши!">txMouseButtons()</a>.</li>
</ol>
</li>
</ul>
<hr/>
 <h2><a class="anchor" id="Trackers"></a>
Сообщения об ошибках</h2>
<p>Тем, кто зарегистрирован на <a href="https://sourceforge.net/account/login.php">SourceForge.net,</a> можно:</p>
<ul>
<li><a href="https://sourceforge.net/tracker/?func=add&amp;group_id=213688&amp;atid=1026710"><b>Сообщить об ошибке</b></a></li>
<li><a href="https://sourceforge.net/tracker/?func=add&amp;group_id=213688&amp;atid=1026713"><b>Предложить улучшение</b></a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- --------------------------------------------------------------------------
  doxygen_htm.htm
 
  $Version: 0172a, Revision: 178 $
  $Copyright: (C) Ded (Ilya Dedinsky, http://ded32.net.ru) $
  $Date: 2011-12-09 06:12:44 +0400 $
 -------------------------------------------------------------------------- -->

<table class="" width="100%"><tr valign="top">

  <td align="left">
    <small><a href="http://orphus.ru">Нашли ошибку? Выделите ее мышкой и нажмите Ctrl+ENTER. &copy;&#160;Orphus.ru.</a></small><br>
    <a href="http://orphus.ru" id="orphus" target="_blank"><img class = "footer" alt="Orphus" src="http://storage.ded32.net.ru/orphus.gif" border="0"></a>
    </td>

  <td align="right">
    Документация по TX Library. Дата: Wed Jun 20 2012 16:10:57. Создано&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3
    <img src="http://storage.ded32.net.ru/stat/TXLib-Help.chm" width=1px height=1px border="0">
    </td>
  
  </tr></table>

</ul>
</div>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol)? "https://ssl." : "http://www."); document.write (unescape ("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker ("UA-7927138-1"); pageTracker._trackPageview(); } catch (err) {}</script>
<script type="text/javascript" src="http://storage.ded32.net.ru/orphus.js"></script>

</body>
</html>
