<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="for BdLib.2.0.html/style.css">
    <script src="for BdLib.2.0.html/animate.js"></script>
    <title>BDLib</title>
</head>

<body>
<h1 style='margin:0 auto;width:80px;'>BdLib</h1>
<div class="scrolling" style="margin:0 auto;">
    <div class="list-gallery" style="margin:0 auto;">
        <ul id="names">
            <li><div>Ядро BdLib</div></li>
            <li><div>BdProgressBar</div></li>
            <li><div>BdListComponent</div></li>
            <li><div>BdRadioButton</div></li>
            <li><div>BdTextField</div></li>
            <li><div>BdTextArea</div></li>
        </ul>
    </div>
    <div class="carousel" style="margin:0 auto;">
        <div class="gallery">
            <ul id="items">
                <li><div>
                    <table style="width:800px;margin:0 auto;">
                        <tr>
                            <td align = 'center'>
                                <h2>Ядро BdLib</h2>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">bdLib.h</a>
                                <a href="#">bdLib.cpp</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/KarpovDmitry.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Карпов Дмитрий
                                <br><br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">bdList.h</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/ManucharyanVardan.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Манучарян Вардан
                            </td>
                        </tr>
                    </table>
                </div></li>
                <li><div>
                     <table style="width:800px;margin:0 auto;">
                        <tr>
                            <td align = 'center'>
                                <h2>BdProgressBar</h2>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">progressBar.cpp</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/SkuridinDanil.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Скуридин Данил
                            </td>
                        </tr>
                    </table>
                </div></li>
                <li><div>
                     <table style="width:800px;margin:0 auto;">
                        <tr>
                            <td align = 'center'>
                                <h2>BdListComponent</h2>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">bdListComponent.h</a>
                                <a href="#">bdListComponent.cpp</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/KarpovDmitry.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Карпов Дмитрий
                            </td>
                        </tr>
                    </table>
                </div></li>
                <li><div>
                     <table style="width:800px;margin:0 auto;">
                        <tr>
                            <td align = 'center'>
                                <h2>BdRadioButton</h2>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">bdRadioButton.h</a>
                                <a href="#">bdRadioButton.cpp</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/ChubarovDmitry.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Чубаров Дмитрий
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </div></li>
                <li><div>
                     <table style="width:800px;margin:0 auto;">
                        <tr>
                            <td align = 'center'>
                                <h2>BdTextField</h2>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">bdTextField.h</a>
                                <a href="#">bdTextField.cpp</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/RogozinAlexandr.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Рогозин Александр
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </div></li>
                <li><div>
                     <table style="width:800px;margin:0 auto;">
                        <tr>
                            <td align = 'center'>
                                <h2>BdTextArea(Многострочное текстовое поле)</h2>
                                <br>
                            </td>
                        </tr>

                        <tr>
                            <td align = 'center'>
                                <a href="#">bdTextArea.h</a>
                                <a href="#">bdTextArea.cpp</a>
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Ответственный:
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                <img src="for BdLib.2.0.html/NezmatdinovRoman.jpg" width="200px" height="200px">
                            </td>
                        </tr>
                        <tr>
                            <td align = 'center'>
                                Назметдинов Роман
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </div></li>
            </ul>
        </div>
    </div>
</div>

<script>

var width = 1000;  // ширина изображения

var ul = document.getElementById('items');
var imgs = ul.getElementsByTagName('li');

var position = 0; // текущий сдвиг влево

var name = document.getElementById('names');
var list = names.getElementsByTagName('li');
for(var i=0; i<list.length; i++) {
  list[i].id = i.toString();
  list[i].onmouseover = function() {
      var newPosition = -(parseInt(this.id) * width);
      if (newPosition == position) return false;

      change_position(newPosition);
      return false;
  }
}

function change_position(newPosition) {
    animateProp({
        elem: ul,
        prop: "marginLeft",
        start: position,
        end: newPosition,
        duration: 250,
        delay: 20
    })
    position = newPosition;
}

</script>
</body>
</html>
