﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>BlankSharedApp2.WindowsPhone</title>

    <!-- Ссылки WinJS -->
    <!-- Во время выполнения ui-themed.css разрешается в ui-themed.light.css или ui-themed.dark.css 
    в зависимости от установленной у пользователя темы. Это часть функциональности загрузки ресурсов MRT. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ссылки BlankSharedApp2.Phone -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <p>Место для содержимого</p>
</body>
</html>