<html>
    <head>
        <script src="js/script1.js"></script>
        <script src="js/script2.js"></script>
        <meta content="text" charset="windows-1251">
    </head>
    <body>    
        <script>

        </script>
    </body>
</html>
